#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:24:02 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Sat Feb 29 02:23:55 2020
# Process ID: 10320
# Current directory: N:/Projects/ECE540_Proj_03/project_3/project_3.runs/impl_4
# Command line: vivado.exe -log Nexys4fpga.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Nexys4fpga.tcl -notrace
# Log file: N:/Projects/ECE540_Proj_03/project_3/project_3.runs/impl_4/Nexys4fpga.vdi
# Journal file: N:/Projects/ECE540_Proj_03/project_3/project_3.runs/impl_4\vivado.jou
#-----------------------------------------------------------
source Nexys4fpga.tcl -notrace
Command: link_design -top Nexys4fpga -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'n:/Projects/ECE540_Proj_03/project_3/project_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'generated_clock'
INFO: [Netlist 29-17] Analyzing 119 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [n:/Projects/ECE540_Proj_03/project_3/project_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'generated_clock/inst'
Finished Parsing XDC File [n:/Projects/ECE540_Proj_03/project_3/project_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'generated_clock/inst'
Parsing XDC File [n:/Projects/ECE540_Proj_03/project_3/project_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'generated_clock/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [n:/Projects/ECE540_Proj_03/project_3/project_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [n:/Projects/ECE540_Proj_03/project_3/project_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1217.289 ; gain = 571.043
Finished Parsing XDC File [n:/Projects/ECE540_Proj_03/project_3/project_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'generated_clock/inst'
Parsing XDC File [N:/Projects/ECE540_Proj_03/project_3/project_3.srcs/constrs_1/imports/constraints/n4DDRfpga.xdc]
Finished Parsing XDC File [N:/Projects/ECE540_Proj_03/project_3/project_3.srcs/constrs_1/imports/constraints/n4DDRfpga.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1217.289 ; gain = 918.281
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.744 . Memory (MB): peak = 1217.289 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 15855a9ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1233.809 ; gain = 16.520

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c8a5bce2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1233.809 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1221c634e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 1233.809 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 8 cells and removed 89 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1366fa902

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 1233.809 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 4 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1366fa902

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.227 . Memory (MB): peak = 1233.809 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: b4a54347

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.301 . Memory (MB): peak = 1233.809 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: b4a54347

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.312 . Memory (MB): peak = 1233.809 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1233.809 ; gain = 0.000
Ending Logic Optimization Task | Checksum: b4a54347

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.321 . Memory (MB): peak = 1233.809 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b4a54347

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1233.809 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: b4a54347

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1233.809 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.243 . Memory (MB): peak = 1233.809 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'N:/Projects/ECE540_Proj_03/project_3/project_3.runs/impl_4/Nexys4fpga_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Nexys4fpga_drc_opted.rpt -pb Nexys4fpga_drc_opted.pb -rpx Nexys4fpga_drc_opted.rpx
Command: report_drc -file Nexys4fpga_drc_opted.rpt -pb Nexys4fpga_drc_opted.pb -rpx Nexys4fpga_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file N:/Projects/ECE540_Proj_03/project_3/project_3.runs/impl_4/Nexys4fpga_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive ExtraTimingOpt
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'ExtraTimingOpt' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1233.809 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 66154b38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1233.809 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1233.809 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b1835e39

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.980 . Memory (MB): peak = 1233.809 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10b231447

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1233.809 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10b231447

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1233.809 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 10b231447

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1233.809 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1573b4de9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1233.809 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1233.809 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 11d42a6fe

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1233.809 ; gain = 0.000
Phase 2 Global Placement | Checksum: fb52d4c3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1233.809 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fb52d4c3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1233.809 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2258e1dbc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1233.809 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23a58673e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1233.809 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a97e60cb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1233.809 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1a97e60cb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1233.809 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1e2f9f3cd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1233.809 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 237de655e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1233.809 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 2312cab59

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1233.809 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 2312cab59

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1233.809 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2312cab59

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1233.809 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ac49b46f

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ac49b46f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1233.809 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.510. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 105512571

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1233.809 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 105512571

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1233.809 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 105512571

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1233.809 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 105512571

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1233.809 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 118e9b544

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1233.809 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 118e9b544

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1233.809 ; gain = 0.000
Ending Placer Task | Checksum: d627cb33

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1233.809 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1233.809 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.667 . Memory (MB): peak = 1236.914 ; gain = 3.105
INFO: [Common 17-1381] The checkpoint 'N:/Projects/ECE540_Proj_03/project_3/project_3.runs/impl_4/Nexys4fpga_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Nexys4fpga_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1236.914 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Nexys4fpga_utilization_placed.rpt -pb Nexys4fpga_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1236.914 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Nexys4fpga_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1236.914 ; gain = 0.000
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.605 . Memory (MB): peak = 1236.914 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'N:/Projects/ECE540_Proj_03/project_3/project_3.runs/impl_4/Nexys4fpga_physopt.dcp' has been generated.
Command: route_design -directive NoTimingRelaxation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'NoTimingRelaxation'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 23317505 ConstDB: 0 ShapeSum: b2f6562e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1ea2b2878

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1366.574 ; gain = 129.660
Post Restoration Checksum: NetGraph: fd3562a5 NumContArr: ecf5c5d3 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1ea2b2878

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1366.574 ; gain = 129.660

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1ea2b2878

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1372.793 ; gain = 135.879

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1ea2b2878

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1372.793 ; gain = 135.879
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 223a5f721

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1388.965 ; gain = 152.051
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.470  | TNS=0.000  | WHS=-0.211 | THS=-38.745|

Phase 2 Router Initialization | Checksum: 19a423760

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1388.965 ; gain = 152.051

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1659ea6ef

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1388.965 ; gain = 152.051

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 256
 Number of Nodes with overlaps = 141
 Number of Nodes with overlaps = 91
 Number of Nodes with overlaps = 68
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.168  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16f38d043

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1388.965 ; gain = 152.051
Phase 4 Rip-up And Reroute | Checksum: 16f38d043

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1388.965 ; gain = 152.051

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1d3c79413

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1388.965 ; gain = 152.051
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.264  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1d3c79413

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1388.965 ; gain = 152.051

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d3c79413

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1388.965 ; gain = 152.051
Phase 5 Delay and Skew Optimization | Checksum: 1d3c79413

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1388.965 ; gain = 152.051

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16fe8d9db

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1388.965 ; gain = 152.051
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.264  | TNS=0.000  | WHS=0.041  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18f39d2c2

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1388.965 ; gain = 152.051
Phase 6 Post Hold Fix | Checksum: 18f39d2c2

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1388.965 ; gain = 152.051

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.281325 %
  Global Horizontal Routing Utilization  = 0.224354 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1da0262da

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1388.965 ; gain = 152.051

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1da0262da

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1388.965 ; gain = 152.051

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17dbbfe46

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1388.965 ; gain = 152.051

Phase 10 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.266  | TNS=0.000  | WHS=0.045  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 10 Post Router Timing | Checksum: 1735ec951

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1388.965 ; gain = 152.051
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1388.965 ; gain = 152.051

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1388.965 ; gain = 152.051
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.776 . Memory (MB): peak = 1388.965 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'N:/Projects/ECE540_Proj_03/project_3/project_3.runs/impl_4/Nexys4fpga_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Nexys4fpga_drc_routed.rpt -pb Nexys4fpga_drc_routed.pb -rpx Nexys4fpga_drc_routed.rpx
Command: report_drc -file Nexys4fpga_drc_routed.rpt -pb Nexys4fpga_drc_routed.pb -rpx Nexys4fpga_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file N:/Projects/ECE540_Proj_03/project_3/project_3.runs/impl_4/Nexys4fpga_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Nexys4fpga_methodology_drc_routed.rpt -pb Nexys4fpga_methodology_drc_routed.pb -rpx Nexys4fpga_methodology_drc_routed.rpx
Command: report_methodology -file Nexys4fpga_methodology_drc_routed.rpt -pb Nexys4fpga_methodology_drc_routed.pb -rpx Nexys4fpga_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file N:/Projects/ECE540_Proj_03/project_3/project_3.runs/impl_4/Nexys4fpga_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Nexys4fpga_power_routed.rpt -pb Nexys4fpga_power_summary_routed.pb -rpx Nexys4fpga_power_routed.rpx
Command: report_power -file Nexys4fpga_power_routed.rpt -pb Nexys4fpga_power_summary_routed.pb -rpx Nexys4fpga_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
87 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Nexys4fpga_route_status.rpt -pb Nexys4fpga_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Nexys4fpga_timing_summary_routed.rpt -pb Nexys4fpga_timing_summary_routed.pb -rpx Nexys4fpga_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Nexys4fpga_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Nexys4fpga_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Nexys4fpga_bus_skew_routed.rpt -pb Nexys4fpga_bus_skew_routed.pb -rpx Nexys4fpga_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Feb 29 02:25:25 2020...
