#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Mar  2 02:47:33 2020
# Process ID: 25716
# Current directory: D:/Projects/Code/ece540w20_proj3_r1_1/project_3/project_3.runs/impl_275
# Command line: vivado.exe -log nexys4fpga_v2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source nexys4fpga_v2.tcl -notrace
# Log file: D:/Projects/Code/ece540w20_proj3_r1_1/project_3/project_3.runs/impl_275/nexys4fpga_v2.vdi
# Journal file: D:/Projects/Code/ece540w20_proj3_r1_1/project_3/project_3.runs/impl_275\vivado.jou
#-----------------------------------------------------------
source nexys4fpga_v2.tcl -notrace
Command: link_design -top nexys4fpga_v2 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/Projects/Code/ece540w20_proj3_r1_1/project_3/project_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'generated_clock'
INFO: [Netlist 29-17] Analyzing 192 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/Projects/Code/ece540w20_proj3_r1_1/project_3/project_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'generated_clock/inst'
Finished Parsing XDC File [d:/Projects/Code/ece540w20_proj3_r1_1/project_3/project_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'generated_clock/inst'
Parsing XDC File [d:/Projects/Code/ece540w20_proj3_r1_1/project_3/project_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'generated_clock/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/Projects/Code/ece540w20_proj3_r1_1/project_3/project_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/Projects/Code/ece540w20_proj3_r1_1/project_3/project_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1217.418 ; gain = 571.559
Finished Parsing XDC File [d:/Projects/Code/ece540w20_proj3_r1_1/project_3/project_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'generated_clock/inst'
Parsing XDC File [D:/Projects/Code/ece540w20_proj3_r1_1/project_3/project_3.srcs/constrs_1/imports/constraints/n4DDRfpga.xdc]
Finished Parsing XDC File [D:/Projects/Code/ece540w20_proj3_r1_1/project_3/project_3.srcs/constrs_1/imports/constraints/n4DDRfpga.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1217.418 ; gain = 920.496
Command: opt_design -directive ExploreSequentialArea
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: ExploreSequentialArea
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.917 . Memory (MB): peak = 1217.418 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 13bf7035a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.271 . Memory (MB): peak = 1230.063 ; gain = 12.645

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c56e6e14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.248 . Memory (MB): peak = 1230.063 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c56e6e14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.294 . Memory (MB): peak = 1230.063 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e41aa318

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.349 . Memory (MB): peak = 1230.063 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 11 cells and removed 5 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e41aa318

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.402 . Memory (MB): peak = 1230.063 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 976b611d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.551 . Memory (MB): peak = 1230.063 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 6 Constant propagation | Checksum: 976b611d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.595 . Memory (MB): peak = 1230.063 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 7 Sweep
Phase 7 Sweep | Checksum: 15195ab9e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.622 . Memory (MB): peak = 1230.063 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 8 Resynthesis
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-74] Optimized 2 modules.
INFO: [Opt 31-75] Optimized module 'binary_to_bcd'.
INFO: [Opt 31-75] Optimized module 'control_unit'.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 8 Resynthesis | Checksum: 14b73fd93

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1230.063 ; gain = 0.000
INFO: [Opt 31-389] Phase Resynthesis created 122 cells and removed 134 cells

Phase 9 Post Processing Netlist
Phase 9 Post Processing Netlist | Checksum: 14b73fd93

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1230.063 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1230.063 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a6a41461

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1230.063 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a6a41461

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1230.063 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a6a41461

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1230.063 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1230.063 ; gain = 12.645
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1230.063 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projects/Code/ece540w20_proj3_r1_1/project_3/project_3.runs/impl_275/nexys4fpga_v2_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file nexys4fpga_v2_drc_opted.rpt -pb nexys4fpga_v2_drc_opted.pb -rpx nexys4fpga_v2_drc_opted.rpx
Command: report_drc -file nexys4fpga_v2_drc_opted.rpt -pb nexys4fpga_v2_drc_opted.pb -rpx nexys4fpga_v2_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Projects/Code/ece540w20_proj3_r1_1/project_3/project_3.runs/impl_275/nexys4fpga_v2_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive EarlyBlockPlacement
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'EarlyBlockPlacement' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1230.063 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f13bdb09

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1230.063 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1249.879 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 910df9fc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1251.629 ; gain = 21.566

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10833a619

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1251.629 ; gain = 21.566

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10833a619

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1251.629 ; gain = 21.566
Phase 1 Placer Initialization | Checksum: 10833a619

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1251.629 ; gain = 21.566

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17412e22d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1251.629 ; gain = 21.566

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1251.629 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: bb380c97

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1251.629 ; gain = 21.566
Phase 2 Global Placement | Checksum: cae0ea7c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1251.629 ; gain = 21.566

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: cae0ea7c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1251.629 ; gain = 21.566

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 174187bed

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 1251.629 ; gain = 21.566

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1405c6af1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 1251.629 ; gain = 21.566

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1877ee4f0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 1251.629 ; gain = 21.566

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1877ee4f0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 1251.629 ; gain = 21.566

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1574eb4bf

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 1251.629 ; gain = 21.566

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: f94535c9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1251.629 ; gain = 21.566

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1249e3898

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1251.629 ; gain = 21.566

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1249e3898

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1251.629 ; gain = 21.566

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1aa98dd8e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1251.629 ; gain = 21.566
Phase 3 Detail Placement | Checksum: 1aa98dd8e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1251.629 ; gain = 21.566

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1277649c4

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1277649c4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1251.629 ; gain = 21.566
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.199. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1753610aa

Time (s): cpu = 00:02:00 ; elapsed = 00:01:58 . Memory (MB): peak = 1251.629 ; gain = 21.566
Phase 4.1 Post Commit Optimization | Checksum: 1753610aa

Time (s): cpu = 00:02:00 ; elapsed = 00:01:58 . Memory (MB): peak = 1251.629 ; gain = 21.566

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1753610aa

Time (s): cpu = 00:02:01 ; elapsed = 00:01:58 . Memory (MB): peak = 1251.629 ; gain = 21.566

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1753610aa

Time (s): cpu = 00:02:01 ; elapsed = 00:01:58 . Memory (MB): peak = 1251.629 ; gain = 21.566

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 16240fee6

Time (s): cpu = 00:02:01 ; elapsed = 00:01:58 . Memory (MB): peak = 1251.629 ; gain = 21.566
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16240fee6

Time (s): cpu = 00:02:01 ; elapsed = 00:01:58 . Memory (MB): peak = 1251.629 ; gain = 21.566
Ending Placer Task | Checksum: 1440bc26a

Time (s): cpu = 00:02:01 ; elapsed = 00:01:58 . Memory (MB): peak = 1251.629 ; gain = 21.566
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:03 ; elapsed = 00:02:00 . Memory (MB): peak = 1251.629 ; gain = 21.566
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.223 . Memory (MB): peak = 1251.629 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projects/Code/ece540w20_proj3_r1_1/project_3/project_3.runs/impl_275/nexys4fpga_v2_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file nexys4fpga_v2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1251.629 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file nexys4fpga_v2_utilization_placed.rpt -pb nexys4fpga_v2_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1251.629 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file nexys4fpga_v2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1251.629 ; gain = 0.000
Command: phys_opt_design -directive AlternateFlowWithRetiming
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: AlternateFlowWithRetiming
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1251.629 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.199 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 19517dd6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1251.629 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.199 | TNS=0.000 |

Phase 2 Fanout Optimization
INFO: [Physopt 32-670] No setup violation found.  Fanout Optimization was not performed.
Phase 2 Fanout Optimization | Checksum: 19517dd6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1251.629 ; gain = 0.000

Phase 3 Placement Based Optimization
INFO: [Physopt 32-670] No setup violation found.  Placement Based Optimization was not performed.
Phase 3 Placement Based Optimization | Checksum: 19517dd6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1251.629 ; gain = 0.000

Phase 4 Rewire
INFO: [Physopt 32-670] No setup violation found.  Rewire was not performed.
Phase 4 Rewire | Checksum: 19517dd6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1251.629 ; gain = 0.000

Phase 5 Critical Cell Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Cell Optimization was not performed.
Phase 5 Critical Cell Optimization | Checksum: 19517dd6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1251.629 ; gain = 0.000

Phase 6 DSP Register Optimization
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
Phase 6 DSP Register Optimization | Checksum: 19517dd6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1251.629 ; gain = 0.000

Phase 7 BRAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
Phase 7 BRAM Register Optimization | Checksum: 19517dd6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1251.629 ; gain = 0.000

Phase 8 URAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
Phase 8 URAM Register Optimization | Checksum: 19517dd6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1251.629 ; gain = 0.000

Phase 9 Shift Register Optimization
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
Phase 9 Shift Register Optimization | Checksum: 19517dd6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1251.629 ; gain = 0.000

Phase 10 Retime Optimization
INFO: [Physopt 32-670] No setup violation found.  Retime Optimization was not performed.
Phase 10 Retime Optimization | Checksum: 19517dd6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1251.629 ; gain = 0.000

Phase 11 Critical Pin Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Pin Optimization was not performed.
Phase 11 Critical Pin Optimization | Checksum: 19517dd6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1251.629 ; gain = 0.000

Phase 12 Very High Fanout Optimization
INFO: [Physopt 32-76] Pass 1. Identified 1 candidate net for fanout optimization.
INFO: [Physopt 32-572] Net DB/JA_OBUF[1] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1251.629 ; gain = 0.000
Phase 12 Very High Fanout Optimization | Checksum: 19517dd6b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1251.629 ; gain = 0.000

Phase 13 BRAM Enable Optimization
Phase 13 BRAM Enable Optimization | Checksum: 19517dd6b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1251.629 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1251.629 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.199 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Fanout             |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Placement Based    |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Rewire             |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Critical Cell      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  DSP Register       |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register     |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Retime             |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Critical Pin       |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Very High Fanout   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:01  |
|  BRAM Enable        |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           2  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------


Ending Physical Synthesis Task | Checksum: 19517dd6b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1251.629 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.228 . Memory (MB): peak = 1251.629 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projects/Code/ece540w20_proj3_r1_1/project_3/project_3.runs/impl_275/nexys4fpga_v2_physopt.dcp' has been generated.
Command: route_design -directive AlternateCLBRouting
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'AlternateCLBRouting'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e96d527e ConstDB: 0 ShapeSum: 8c07702f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6fad72e2

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1378.906 ; gain = 127.277
Post Restoration Checksum: NetGraph: 667a76ba NumContArr: 932fc28 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 6fad72e2

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1378.906 ; gain = 127.277

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 6fad72e2

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1384.352 ; gain = 132.723

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 6fad72e2

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1384.352 ; gain = 132.723
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 176d789f9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1401.449 ; gain = 149.820
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.194  | TNS=0.000  | WHS=-0.208 | THS=-45.794|

Phase 2 Router Initialization | Checksum: 1ed0de8eb

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1401.449 ; gain = 149.820

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1adb04afc

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1401.449 ; gain = 149.820

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 329
 Number of Nodes with overlaps = 162
 Number of Nodes with overlaps = 97
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.305 | TNS=-1.716 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 182647da5

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1401.449 ; gain = 149.820

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.134 | TNS=-0.134 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1332346b4

Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 1401.449 ; gain = 149.820

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.063 | TNS=-0.201 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 15f03499c

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 1401.449 ; gain = 149.820

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.106 | TNS=-0.106 | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 1730289b4

Time (s): cpu = 00:00:50 ; elapsed = 00:00:40 . Memory (MB): peak = 1401.449 ; gain = 149.820
Phase 4 Rip-up And Reroute | Checksum: 1730289b4

Time (s): cpu = 00:00:50 ; elapsed = 00:00:40 . Memory (MB): peak = 1401.449 ; gain = 149.820

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 16b58fd7e

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1401.449 ; gain = 149.820
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.050 | TNS=-0.183 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 10090faa4

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1401.449 ; gain = 149.820

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10090faa4

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1401.449 ; gain = 149.820
Phase 5 Delay and Skew Optimization | Checksum: 10090faa4

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1401.449 ; gain = 149.820

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f5fa3ae0

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1401.449 ; gain = 149.820
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.051 | TNS=-0.211 | WHS=0.042  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 6e13a802

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1401.449 ; gain = 149.820
Phase 6 Post Hold Fix | Checksum: 6e13a802

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1401.449 ; gain = 149.820

Phase 7 Timing Verification

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 48d3e1b3

Time (s): cpu = 00:00:52 ; elapsed = 00:00:41 . Memory (MB): peak = 1401.449 ; gain = 149.820
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.051 | TNS=-0.211 | WHS=N/A    | THS=N/A    |

Phase 7 Timing Verification | Checksum: 48d3e1b3

Time (s): cpu = 00:00:52 ; elapsed = 00:00:41 . Memory (MB): peak = 1401.449 ; gain = 149.820

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.371241 %
  Global Horizontal Routing Utilization  = 0.379937 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 63.0631%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 61.2613%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 48d3e1b3

Time (s): cpu = 00:00:52 ; elapsed = 00:00:41 . Memory (MB): peak = 1401.449 ; gain = 149.820

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 48d3e1b3

Time (s): cpu = 00:00:52 ; elapsed = 00:00:41 . Memory (MB): peak = 1401.449 ; gain = 149.820

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: a7cd02ef

Time (s): cpu = 00:00:52 ; elapsed = 00:00:41 . Memory (MB): peak = 1401.449 ; gain = 149.820

Phase 11 Incr Placement Change
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1401.449 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.026. For the most accurate timing information please run report_timing.
Ending IncrPlace Task | Checksum: 4eb17807

Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1401.449 ; gain = 0.000
Phase 11 Incr Placement Change | Checksum: a7cd02ef

Time (s): cpu = 00:01:22 ; elapsed = 00:01:13 . Memory (MB): peak = 1401.449 ; gain = 149.820

Phase 12 Build RT Design
Phase 12 Build RT Design | Checksum: d0ca96c2

Time (s): cpu = 00:01:26 ; elapsed = 00:01:18 . Memory (MB): peak = 1401.449 ; gain = 149.820
Post Restoration Checksum: NetGraph: 3d5f14f8 NumContArr: af151b2d Constraints: 0 Timing: 0

Phase 13 Router Initialization

Phase 13.1 Create Timer
Phase 13.1 Create Timer | Checksum: ec743025

Time (s): cpu = 00:01:27 ; elapsed = 00:01:18 . Memory (MB): peak = 1401.449 ; gain = 149.820

Phase 13.2 Fix Topology Constraints
Phase 13.2 Fix Topology Constraints | Checksum: ec743025

Time (s): cpu = 00:01:27 ; elapsed = 00:01:18 . Memory (MB): peak = 1401.449 ; gain = 149.820

Phase 13.3 Pre Route Cleanup
Phase 13.3 Pre Route Cleanup | Checksum: 1ad37945c

Time (s): cpu = 00:01:27 ; elapsed = 00:01:18 . Memory (MB): peak = 1401.449 ; gain = 149.820
 Number of Nodes with overlaps = 0

Phase 13.4 Update Timing
Phase 13.4 Update Timing | Checksum: 19923bdbb

Time (s): cpu = 00:01:28 ; elapsed = 00:01:19 . Memory (MB): peak = 1401.449 ; gain = 149.820
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.020  | TNS=0.000  | WHS=-0.208 | THS=-45.232|

Phase 13 Router Initialization | Checksum: 1ca3f6fd6

Time (s): cpu = 00:01:28 ; elapsed = 00:01:19 . Memory (MB): peak = 1401.449 ; gain = 149.820

Phase 14 Initial Routing
Phase 14 Initial Routing | Checksum: 1763f3ad4

Time (s): cpu = 00:01:29 ; elapsed = 00:01:19 . Memory (MB): peak = 1401.449 ; gain = 149.820

Phase 15 Rip-up And Reroute

Phase 15.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.089  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 15.1 Global Iteration 0 | Checksum: 14946f662

Time (s): cpu = 00:01:30 ; elapsed = 00:01:20 . Memory (MB): peak = 1401.449 ; gain = 149.820
Phase 15 Rip-up And Reroute | Checksum: 14946f662

Time (s): cpu = 00:01:30 ; elapsed = 00:01:20 . Memory (MB): peak = 1401.449 ; gain = 149.820

Phase 16 Delay and Skew Optimization

Phase 16.1 Delay CleanUp
Phase 16.1 Delay CleanUp | Checksum: 14946f662

Time (s): cpu = 00:01:30 ; elapsed = 00:01:20 . Memory (MB): peak = 1401.449 ; gain = 149.820

Phase 16.2 Clock Skew Optimization
Phase 16.2 Clock Skew Optimization | Checksum: 14946f662

Time (s): cpu = 00:01:30 ; elapsed = 00:01:20 . Memory (MB): peak = 1401.449 ; gain = 149.820
Phase 16 Delay and Skew Optimization | Checksum: 14946f662

Time (s): cpu = 00:01:30 ; elapsed = 00:01:20 . Memory (MB): peak = 1401.449 ; gain = 149.820

Phase 17 Post Hold Fix

Phase 17.1 Hold Fix Iter

Phase 17.1.1 Update Timing
Phase 17.1.1 Update Timing | Checksum: 1b64b77a5

Time (s): cpu = 00:01:30 ; elapsed = 00:01:20 . Memory (MB): peak = 1401.449 ; gain = 149.820
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.168  | TNS=0.000  | WHS=0.008  | THS=0.000  |

Phase 17.1 Hold Fix Iter | Checksum: 1415e001a

Time (s): cpu = 00:01:30 ; elapsed = 00:01:20 . Memory (MB): peak = 1401.449 ; gain = 149.820
Phase 17 Post Hold Fix | Checksum: 1415e001a

Time (s): cpu = 00:01:30 ; elapsed = 00:01:20 . Memory (MB): peak = 1401.449 ; gain = 149.820

Phase 18 Timing Verification

Phase 18.1 Update Timing
Phase 18.1 Update Timing | Checksum: f8ced3ac

Time (s): cpu = 00:01:31 ; elapsed = 00:01:20 . Memory (MB): peak = 1401.449 ; gain = 149.820
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.168  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 18 Timing Verification | Checksum: f8ced3ac

Time (s): cpu = 00:01:31 ; elapsed = 00:01:20 . Memory (MB): peak = 1401.449 ; gain = 149.820

Phase 19 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.371154 %
  Global Horizontal Routing Utilization  = 0.380293 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 19 Route finalize | Checksum: f8ced3ac

Time (s): cpu = 00:01:31 ; elapsed = 00:01:21 . Memory (MB): peak = 1401.449 ; gain = 149.820

Phase 20 Verifying routed nets

 Verification completed successfully
Phase 20 Verifying routed nets | Checksum: f8ced3ac

Time (s): cpu = 00:01:31 ; elapsed = 00:01:21 . Memory (MB): peak = 1401.449 ; gain = 149.820

Phase 21 Depositing Routes
Phase 21 Depositing Routes | Checksum: 1be1702b4

Time (s): cpu = 00:01:31 ; elapsed = 00:01:21 . Memory (MB): peak = 1401.449 ; gain = 149.820

Phase 22 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.171  | TNS=0.000  | WHS=0.010  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 22 Post Router Timing | Checksum: 1f02986e0

Time (s): cpu = 00:01:32 ; elapsed = 00:01:21 . Memory (MB): peak = 1401.449 ; gain = 149.820
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:32 ; elapsed = 00:01:21 . Memory (MB): peak = 1401.449 ; gain = 149.820

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
113 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:34 ; elapsed = 00:01:23 . Memory (MB): peak = 1401.449 ; gain = 149.820
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.304 . Memory (MB): peak = 1401.449 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projects/Code/ece540w20_proj3_r1_1/project_3/project_3.runs/impl_275/nexys4fpga_v2_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file nexys4fpga_v2_drc_routed.rpt -pb nexys4fpga_v2_drc_routed.pb -rpx nexys4fpga_v2_drc_routed.rpx
Command: report_drc -file nexys4fpga_v2_drc_routed.rpt -pb nexys4fpga_v2_drc_routed.pb -rpx nexys4fpga_v2_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Projects/Code/ece540w20_proj3_r1_1/project_3/project_3.runs/impl_275/nexys4fpga_v2_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file nexys4fpga_v2_methodology_drc_routed.rpt -pb nexys4fpga_v2_methodology_drc_routed.pb -rpx nexys4fpga_v2_methodology_drc_routed.rpx
Command: report_methodology -file nexys4fpga_v2_methodology_drc_routed.rpt -pb nexys4fpga_v2_methodology_drc_routed.pb -rpx nexys4fpga_v2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Projects/Code/ece540w20_proj3_r1_1/project_3/project_3.runs/impl_275/nexys4fpga_v2_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file nexys4fpga_v2_power_routed.rpt -pb nexys4fpga_v2_power_summary_routed.pb -rpx nexys4fpga_v2_power_routed.rpx
Command: report_power -file nexys4fpga_v2_power_routed.rpt -pb nexys4fpga_v2_power_summary_routed.pb -rpx nexys4fpga_v2_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
125 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file nexys4fpga_v2_route_status.rpt -pb nexys4fpga_v2_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file nexys4fpga_v2_timing_summary_routed.rpt -pb nexys4fpga_v2_timing_summary_routed.pb -rpx nexys4fpga_v2_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file nexys4fpga_v2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file nexys4fpga_v2_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file nexys4fpga_v2_bus_skew_routed.rpt -pb nexys4fpga_v2_bus_skew_routed.pb -rpx nexys4fpga_v2_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: phys_opt_design -directive ExploreWithAggressiveHoldFix
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: ExploreWithAggressiveHoldFix
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
141 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.276 . Memory (MB): peak = 1401.449 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projects/Code/ece540w20_proj3_r1_1/project_3/project_3.runs/impl_275/nexys4fpga_v2_postroute_physopt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -warn_on_violation -file nexys4fpga_v2_timing_summary_postroute_physopted.rpt -pb nexys4fpga_v2_timing_summary_postroute_physopted.pb -rpx nexys4fpga_v2_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file nexys4fpga_v2_bus_skew_postroute_physopted.rpt -pb nexys4fpga_v2_bus_skew_postroute_physopted.pb -rpx nexys4fpga_v2_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Mar  2 02:51:46 2020...
