#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:24:02 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Tue Mar  3 03:07:58 2020
# Process ID: 2976
# Current directory: N:/Projects/ECE540_Proj_03/project_3_run_02/project_3.runs/impl_debug
# Command line: vivado.exe -log nexys4fpga_max_inputs.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source nexys4fpga_max_inputs.tcl -notrace
# Log file: N:/Projects/ECE540_Proj_03/project_3_run_02/project_3.runs/impl_debug/nexys4fpga_max_inputs.vdi
# Journal file: N:/Projects/ECE540_Proj_03/project_3_run_02/project_3.runs/impl_debug\vivado.jou
#-----------------------------------------------------------
source nexys4fpga_max_inputs.tcl -notrace
Command: link_design -top nexys4fpga_max_inputs -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'n:/Projects/ECE540_Proj_03/project_3_run_02/project_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'generated_clock'
INFO: [Netlist 29-17] Analyzing 10572 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [n:/Projects/ECE540_Proj_03/project_3_run_02/project_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'generated_clock/inst'
Finished Parsing XDC File [n:/Projects/ECE540_Proj_03/project_3_run_02/project_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'generated_clock/inst'
Parsing XDC File [n:/Projects/ECE540_Proj_03/project_3_run_02/project_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'generated_clock/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [n:/Projects/ECE540_Proj_03/project_3_run_02/project_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [n:/Projects/ECE540_Proj_03/project_3_run_02/project_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1484.434 ; gain = 646.012
Finished Parsing XDC File [n:/Projects/ECE540_Proj_03/project_3_run_02/project_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'generated_clock/inst'
Parsing XDC File [N:/Projects/ECE540_Proj_03/project_3_run_02/project_3.srcs/constrs_1/imports/constraints/n4DDRfpga.xdc]
Finished Parsing XDC File [N:/Projects/ECE540_Proj_03/project_3_run_02/project_3.srcs/constrs_1/imports/constraints/n4DDRfpga.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1484.910 ; gain = 1185.727
Command: opt_design -directive ExploreSequentialArea
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: ExploreSequentialArea
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1484.910 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 189950c3c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1484.910 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cc9bce29

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1484.910 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 160793d9f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1484.910 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 1 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 23bd73a97

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1484.910 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 5 cells

Phase 4 BUFG optimization
INFO: [Opt 31-129] Inserted BUFG to drive high-fanout reset|set|enable net. BUFG cell: DB/JA_OBUF[1]_BUFG_inst, Net: DB/JA_OBUF[1]
Phase 4 BUFG optimization | Checksum: 2321a9fbd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1484.910 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 2 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1df6344e9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1484.910 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 6 Constant propagation | Checksum: 1df6344e9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1484.910 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 7 Sweep
Phase 7 Sweep | Checksum: 1df6344e9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1484.910 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 8 Resynthesis
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-74] Optimized 3 modules.
INFO: [Opt 31-75] Optimized module 'binary_to_bcd'.
INFO: [Opt 31-75] Optimized module 'debounce_v2'.
INFO: [Opt 31-75] Optimized module 'nexys4fpga_max_inputs'.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 8 Resynthesis | Checksum: 178b34a6f

Time (s): cpu = 00:02:56 ; elapsed = 00:02:47 . Memory (MB): peak = 1728.426 ; gain = 243.516
INFO: [Opt 31-389] Phase Resynthesis created 3429 cells and removed 4217 cells

Phase 9 Post Processing Netlist
Phase 9 Post Processing Netlist | Checksum: 178b34a6f

Time (s): cpu = 00:02:56 ; elapsed = 00:02:48 . Memory (MB): peak = 1728.426 ; gain = 243.516
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1728.426 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16a3242dd

Time (s): cpu = 00:02:58 ; elapsed = 00:02:50 . Memory (MB): peak = 1728.426 ; gain = 243.516

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16a3242dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1728.426 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16a3242dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1728.426 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:03:07 ; elapsed = 00:02:55 . Memory (MB): peak = 1728.426 ; gain = 243.516
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.273 . Memory (MB): peak = 1728.426 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'N:/Projects/ECE540_Proj_03/project_3_run_02/project_3.runs/impl_debug/nexys4fpga_max_inputs_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 1728.426 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file nexys4fpga_max_inputs_drc_opted.rpt -pb nexys4fpga_max_inputs_drc_opted.pb -rpx nexys4fpga_max_inputs_drc_opted.rpx
Command: report_drc -file nexys4fpga_max_inputs_drc_opted.rpt -pb nexys4fpga_max_inputs_drc_opted.pb -rpx nexys4fpga_max_inputs_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file N:/Projects/ECE540_Proj_03/project_3_run_02/project_3.runs/impl_debug/nexys4fpga_max_inputs_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1728.426 ; gain = 0.000
Command: place_design -directive EarlyBlockPlacement
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'EarlyBlockPlacement' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1728.426 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bc7554da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1728.426 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1728.426 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9a90f3dd

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1728.426 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12efbd715

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 1915.527 ; gain = 187.102

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12efbd715

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 1915.527 ; gain = 187.102
Phase 1 Placer Initialization | Checksum: 12efbd715

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 1915.527 ; gain = 187.102

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: d71f969b

Time (s): cpu = 00:00:50 ; elapsed = 00:00:37 . Memory (MB): peak = 1915.527 ; gain = 187.102

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-76] Pass 1. Identified 12 candidate nets for fanout optimization.
INFO: [Physopt 32-81] Processed net position[1]. Replicated 18 times.
INFO: [Physopt 32-81] Processed net position[0]. Replicated 26 times.
INFO: [Physopt 32-81] Processed net position[3]. Replicated 7 times.
INFO: [Physopt 32-81] Processed net position[2]. Replicated 14 times.
INFO: [Physopt 32-81] Processed net DB/nextB_d_reg[1]. Replicated 7 times.
INFO: [Physopt 32-81] Processed net DB/db_sw[11]. Replicated 4 times.
INFO: [Physopt 32-81] Processed net DB/db_sw[13]. Replicated 7 times.
INFO: [Physopt 32-81] Processed net DB/db_sw[14]. Replicated 6 times.
INFO: [Physopt 32-81] Processed net DB/db_sw[15]. Replicated 6 times.
INFO: [Physopt 32-81] Processed net DB/db_sw[6]. Replicated 5 times.
INFO: [Physopt 32-81] Processed net DB/db_sw[8]. Replicated 7 times.
INFO: [Physopt 32-81] Processed net DB/db_sw[9]. Replicated 6 times.
INFO: [Physopt 32-232] Optimized 12 nets. Created 113 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 12 nets or cells. Created 113 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.392 . Memory (MB): peak = 1915.527 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1915.527 ; gain = 0.000
INFO: [Physopt 32-117] Net position[1]_i_1_n_0 could not be optimized because driver nexys4fpga_max__LUT6_748 could not be replicated
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1915.527 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |          113  |              0  |                    12  |           0  |           1  |  00:00:32  |
|  Critical Cell      |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |          113  |              0  |                    12  |           0  |           2  |  00:00:32  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 13e3dfcbd

Time (s): cpu = 00:03:39 ; elapsed = 00:02:28 . Memory (MB): peak = 1915.527 ; gain = 187.102
Phase 2 Global Placement | Checksum: 1323e419e

Time (s): cpu = 00:03:40 ; elapsed = 00:02:29 . Memory (MB): peak = 1915.527 ; gain = 187.102

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1323e419e

Time (s): cpu = 00:03:41 ; elapsed = 00:02:29 . Memory (MB): peak = 1915.527 ; gain = 187.102

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 187fd3b3e

Time (s): cpu = 00:04:00 ; elapsed = 00:02:45 . Memory (MB): peak = 1915.527 ; gain = 187.102

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15dd0e601

Time (s): cpu = 00:04:02 ; elapsed = 00:02:46 . Memory (MB): peak = 1915.527 ; gain = 187.102

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d5efd2a2

Time (s): cpu = 00:04:02 ; elapsed = 00:02:46 . Memory (MB): peak = 1915.527 ; gain = 187.102

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1d5efd2a2

Time (s): cpu = 00:04:02 ; elapsed = 00:02:47 . Memory (MB): peak = 1915.527 ; gain = 187.102

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 16162ec86

Time (s): cpu = 00:04:03 ; elapsed = 00:02:47 . Memory (MB): peak = 1915.527 ; gain = 187.102

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 131629b06

Time (s): cpu = 00:04:23 ; elapsed = 00:03:07 . Memory (MB): peak = 1915.527 ; gain = 187.102

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: f8066cc4

Time (s): cpu = 00:04:26 ; elapsed = 00:03:11 . Memory (MB): peak = 1915.527 ; gain = 187.102

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: f8066cc4

Time (s): cpu = 00:04:27 ; elapsed = 00:03:12 . Memory (MB): peak = 1915.527 ; gain = 187.102
Phase 3 Detail Placement | Checksum: f8066cc4

Time (s): cpu = 00:04:27 ; elapsed = 00:03:12 . Memory (MB): peak = 1915.527 ; gain = 187.102

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c2fce279

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net DB/state_reg[1024], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c2fce279

Time (s): cpu = 00:04:51 ; elapsed = 00:03:27 . Memory (MB): peak = 1947.828 ; gain = 219.402
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.508. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: d0622832

Time (s): cpu = 00:06:53 ; elapsed = 00:05:35 . Memory (MB): peak = 1947.828 ; gain = 219.402
Phase 4.1 Post Commit Optimization | Checksum: d0622832

Time (s): cpu = 00:06:53 ; elapsed = 00:05:35 . Memory (MB): peak = 1947.828 ; gain = 219.402

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d0622832

Time (s): cpu = 00:06:54 ; elapsed = 00:05:36 . Memory (MB): peak = 1947.828 ; gain = 219.402

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: d0622832

Time (s): cpu = 00:06:55 ; elapsed = 00:05:36 . Memory (MB): peak = 1947.828 ; gain = 219.402

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: c2c1f14e

Time (s): cpu = 00:06:55 ; elapsed = 00:05:37 . Memory (MB): peak = 1947.828 ; gain = 219.402
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c2c1f14e

Time (s): cpu = 00:06:56 ; elapsed = 00:05:37 . Memory (MB): peak = 1947.828 ; gain = 219.402
Ending Placer Task | Checksum: b1f65ddc

Time (s): cpu = 00:06:56 ; elapsed = 00:05:37 . Memory (MB): peak = 1947.828 ; gain = 219.402
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:07:02 ; elapsed = 00:05:43 . Memory (MB): peak = 1947.828 ; gain = 219.402
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1947.828 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'N:/Projects/ECE540_Proj_03/project_3_run_02/project_3.runs/impl_debug/nexys4fpga_max_inputs_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 1947.828 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file nexys4fpga_max_inputs_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1947.828 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file nexys4fpga_max_inputs_utilization_placed.rpt -pb nexys4fpga_max_inputs_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.993 . Memory (MB): peak = 1947.828 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file nexys4fpga_max_inputs_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.468 . Memory (MB): peak = 1947.828 ; gain = 0.000
Command: phys_opt_design -directive AlternateFlowWithRetiming
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: AlternateFlowWithRetiming
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 1947.828 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1947.828 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'N:/Projects/ECE540_Proj_03/project_3_run_02/project_3.runs/impl_debug/nexys4fpga_max_inputs_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 1947.828 ; gain = 0.000
Command: route_design -directive AlternateCLBRouting
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'AlternateCLBRouting'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 788f6787 ConstDB: 0 ShapeSum: 3966f655 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 124b1dc23

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 2018.969 ; gain = 26.992
Post Restoration Checksum: NetGraph: 38e5e86a NumContArr: ebcbf3b9 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 124b1dc23

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 2022.301 ; gain = 30.324

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 124b1dc23

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 2022.301 ; gain = 30.324

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 124b1dc23

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 2022.301 ; gain = 30.324
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 106bff08e

Time (s): cpu = 00:01:17 ; elapsed = 00:00:53 . Memory (MB): peak = 2053.949 ; gain = 61.973
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.560  | TNS=0.000  | WHS=-0.236 | THS=-1840.131|

Phase 2 Router Initialization | Checksum: 14252ff8b

Time (s): cpu = 00:01:33 ; elapsed = 00:01:04 . Memory (MB): peak = 2094.348 ; gain = 102.371

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: de2031d8

Time (s): cpu = 00:01:56 ; elapsed = 00:01:16 . Memory (MB): peak = 2153.832 ; gain = 161.855

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8076
 Number of Nodes with overlaps = 2648
 Number of Nodes with overlaps = 1039
 Number of Nodes with overlaps = 451
 Number of Nodes with overlaps = 220
 Number of Nodes with overlaps = 112
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.092  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12a2d2b47

Time (s): cpu = 00:04:26 ; elapsed = 00:02:40 . Memory (MB): peak = 2153.832 ; gain = 161.855

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.092  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 23f57a490

Time (s): cpu = 00:05:08 ; elapsed = 00:03:13 . Memory (MB): peak = 2153.832 ; gain = 161.855
Phase 4 Rip-up And Reroute | Checksum: 23f57a490

Time (s): cpu = 00:05:08 ; elapsed = 00:03:13 . Memory (MB): peak = 2153.832 ; gain = 161.855

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 23f57a490

Time (s): cpu = 00:05:08 ; elapsed = 00:03:13 . Memory (MB): peak = 2153.832 ; gain = 161.855

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 23f57a490

Time (s): cpu = 00:05:08 ; elapsed = 00:03:13 . Memory (MB): peak = 2153.832 ; gain = 161.855
Phase 5 Delay and Skew Optimization | Checksum: 23f57a490

Time (s): cpu = 00:05:08 ; elapsed = 00:03:13 . Memory (MB): peak = 2153.832 ; gain = 161.855

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 27e40687b

Time (s): cpu = 00:05:18 ; elapsed = 00:03:19 . Memory (MB): peak = 2153.832 ; gain = 161.855
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.092  | TNS=0.000  | WHS=0.018  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 226692724

Time (s): cpu = 00:05:19 ; elapsed = 00:03:19 . Memory (MB): peak = 2153.832 ; gain = 161.855
Phase 6 Post Hold Fix | Checksum: 226692724

Time (s): cpu = 00:05:19 ; elapsed = 00:03:19 . Memory (MB): peak = 2153.832 ; gain = 161.855

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 21.2019 %
  Global Horizontal Routing Utilization  = 21.8461 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a68ac8f7

Time (s): cpu = 00:05:19 ; elapsed = 00:03:20 . Memory (MB): peak = 2153.832 ; gain = 161.855

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a68ac8f7

Time (s): cpu = 00:05:20 ; elapsed = 00:03:20 . Memory (MB): peak = 2153.832 ; gain = 161.855

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1adfb8a96

Time (s): cpu = 00:05:25 ; elapsed = 00:03:26 . Memory (MB): peak = 2153.832 ; gain = 161.855

Phase 10 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.094  | TNS=0.000  | WHS=0.020  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 10 Post Router Timing | Checksum: 29d76d6d4

Time (s): cpu = 00:06:02 ; elapsed = 00:03:46 . Memory (MB): peak = 2153.832 ; gain = 161.855
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:06:03 ; elapsed = 00:03:47 . Memory (MB): peak = 2153.832 ; gain = 161.855

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
107 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:06:12 ; elapsed = 00:03:52 . Memory (MB): peak = 2153.832 ; gain = 206.004
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 2153.832 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'N:/Projects/ECE540_Proj_03/project_3_run_02/project_3.runs/impl_debug/nexys4fpga_max_inputs_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 2153.832 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file nexys4fpga_max_inputs_drc_routed.rpt -pb nexys4fpga_max_inputs_drc_routed.pb -rpx nexys4fpga_max_inputs_drc_routed.rpx
Command: report_drc -file nexys4fpga_max_inputs_drc_routed.rpt -pb nexys4fpga_max_inputs_drc_routed.pb -rpx nexys4fpga_max_inputs_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file N:/Projects/ECE540_Proj_03/project_3_run_02/project_3.runs/impl_debug/nexys4fpga_max_inputs_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 2153.832 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file nexys4fpga_max_inputs_methodology_drc_routed.rpt -pb nexys4fpga_max_inputs_methodology_drc_routed.pb -rpx nexys4fpga_max_inputs_methodology_drc_routed.rpx
Command: report_methodology -file nexys4fpga_max_inputs_methodology_drc_routed.rpt -pb nexys4fpga_max_inputs_methodology_drc_routed.pb -rpx nexys4fpga_max_inputs_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file N:/Projects/ECE540_Proj_03/project_3_run_02/project_3.runs/impl_debug/nexys4fpga_max_inputs_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:01:18 ; elapsed = 00:00:44 . Memory (MB): peak = 3081.602 ; gain = 927.770
INFO: [runtcl-4] Executing : report_power -file nexys4fpga_max_inputs_power_routed.rpt -pb nexys4fpga_max_inputs_power_summary_routed.pb -rpx nexys4fpga_max_inputs_power_routed.rpx
Command: report_power -file nexys4fpga_max_inputs_power_routed.rpt -pb nexys4fpga_max_inputs_power_summary_routed.pb -rpx nexys4fpga_max_inputs_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
119 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:32 ; elapsed = 00:00:17 . Memory (MB): peak = 3141.227 ; gain = 59.625
INFO: [runtcl-4] Executing : report_route_status -file nexys4fpga_max_inputs_route_status.rpt -pb nexys4fpga_max_inputs_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file nexys4fpga_max_inputs_timing_summary_routed.rpt -pb nexys4fpga_max_inputs_timing_summary_routed.pb -rpx nexys4fpga_max_inputs_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 3356.066 ; gain = 211.320
INFO: [runtcl-4] Executing : report_incremental_reuse -file nexys4fpga_max_inputs_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file nexys4fpga_max_inputs_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file nexys4fpga_max_inputs_bus_skew_routed.rpt -pb nexys4fpga_max_inputs_bus_skew_routed.pb -rpx nexys4fpga_max_inputs_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: phys_opt_design -directive ExploreWithAggressiveHoldFix
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: ExploreWithAggressiveHoldFix
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
135 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 3398.016 ; gain = 41.027
INFO: [Common 17-1381] The checkpoint 'N:/Projects/ECE540_Proj_03/project_3_run_02/project_3.runs/impl_debug/nexys4fpga_max_inputs_postroute_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 3398.016 ; gain = 41.027
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -warn_on_violation -file nexys4fpga_max_inputs_timing_summary_postroute_physopted.rpt -pb nexys4fpga_max_inputs_timing_summary_postroute_physopted.pb -rpx nexys4fpga_max_inputs_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 3398.016 ; gain = 0.000
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file nexys4fpga_max_inputs_bus_skew_postroute_physopted.rpt -pb nexys4fpga_max_inputs_bus_skew_postroute_physopted.pb -rpx nexys4fpga_max_inputs_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force nexys4fpga_max_inputs.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./nexys4fpga_max_inputs.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
150 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:57 ; elapsed = 00:00:36 . Memory (MB): peak = 3734.457 ; gain = 336.441
INFO: [Common 17-206] Exiting Vivado at Tue Mar  3 03:26:16 2020...
