#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:24:02 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Fri Feb 28 19:25:05 2020
# Process ID: 1348
# Current directory: N:/Projects/ECE540_Proj_03/project_3/project_3.runs/impl_1
# Command line: vivado.exe -log Nexys4fpga.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Nexys4fpga.tcl -notrace
# Log file: N:/Projects/ECE540_Proj_03/project_3/project_3.runs/impl_1/Nexys4fpga.vdi
# Journal file: N:/Projects/ECE540_Proj_03/project_3/project_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Nexys4fpga.tcl -notrace
Command: link_design -top Nexys4fpga -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'n:/Projects/ECE540_Proj_03/project_3/project_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'generated_clock'
INFO: [Netlist 29-17] Analyzing 203 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [n:/Projects/ECE540_Proj_03/project_3/project_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'generated_clock/inst'
Finished Parsing XDC File [n:/Projects/ECE540_Proj_03/project_3/project_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'generated_clock/inst'
Parsing XDC File [n:/Projects/ECE540_Proj_03/project_3/project_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'generated_clock/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [n:/Projects/ECE540_Proj_03/project_3/project_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [n:/Projects/ECE540_Proj_03/project_3/project_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1219.871 ; gain = 571.352
Finished Parsing XDC File [n:/Projects/ECE540_Proj_03/project_3/project_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'generated_clock/inst'
Parsing XDC File [N:/Projects/ECE540_Proj_03/project_3/project_3.srcs/constrs_1/imports/constraints/n4DDRfpga.xdc]
Finished Parsing XDC File [N:/Projects/ECE540_Proj_03/project_3/project_3.srcs/constrs_1/imports/constraints/n4DDRfpga.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1219.871 ; gain = 920.754
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1219.871 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1322e58b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1234.438 ; gain = 14.566

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 161f20b17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1234.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 161f20b17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.204 . Memory (MB): peak = 1234.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 166f8c749

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.246 . Memory (MB): peak = 1234.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 11 cells and removed 4 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 166f8c749

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.288 . Memory (MB): peak = 1234.438 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 13960d30b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.398 . Memory (MB): peak = 1234.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17ed17b42

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.410 . Memory (MB): peak = 1234.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1234.438 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e25f52e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.424 . Memory (MB): peak = 1234.438 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e25f52e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1234.438 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e25f52e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1234.438 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 1234.438 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'N:/Projects/ECE540_Proj_03/project_3/project_3.runs/impl_1/Nexys4fpga_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Nexys4fpga_drc_opted.rpt -pb Nexys4fpga_drc_opted.pb -rpx Nexys4fpga_drc_opted.rpx
Command: report_drc -file Nexys4fpga_drc_opted.rpt -pb Nexys4fpga_drc_opted.pb -rpx Nexys4fpga_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file N:/Projects/ECE540_Proj_03/project_3/project_3.runs/impl_1/Nexys4fpga_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive ExtraTimingOpt
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'ExtraTimingOpt' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1234.438 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c02066fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1234.438 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1234.438 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 73cedd1c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1234.438 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: a70bf760

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1234.438 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: a70bf760

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1234.438 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: a70bf760

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1234.438 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: d6f39e46

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1234.438 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1234.438 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 166cc2c83

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1234.438 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1528ea401

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1234.438 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1528ea401

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1234.438 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e0898557

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1234.438 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1864d28d6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1234.438 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b4514510

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1234.438 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1b4514510

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1234.438 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: d2d56057

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1234.438 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1dea85739

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1234.438 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1f0a2d842

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1234.438 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1f0a2d842

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1234.438 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: af722b54

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1234.438 ; gain = 0.000
Phase 3 Detail Placement | Checksum: af722b54

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1234.438 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 8b713da1

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 8b713da1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1234.438 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.048. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: b9c7b921

Time (s): cpu = 00:01:55 ; elapsed = 00:01:59 . Memory (MB): peak = 1234.438 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: b9c7b921

Time (s): cpu = 00:01:55 ; elapsed = 00:01:59 . Memory (MB): peak = 1234.438 ; gain = 0.000
Post Placement Optimization Initialization | Checksum: 1cef1ab61
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.030. For the most accurate timing information please run report_timing.

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13aee474d

Time (s): cpu = 00:03:18 ; elapsed = 00:03:32 . Memory (MB): peak = 1235.598 ; gain = 1.160

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13aee474d

Time (s): cpu = 00:03:18 ; elapsed = 00:03:32 . Memory (MB): peak = 1235.598 ; gain = 1.160

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 230925018

Time (s): cpu = 00:03:18 ; elapsed = 00:03:32 . Memory (MB): peak = 1235.598 ; gain = 1.160
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 230925018

Time (s): cpu = 00:03:18 ; elapsed = 00:03:32 . Memory (MB): peak = 1235.598 ; gain = 1.160
Ending Placer Task | Checksum: 1d106e5ce

Time (s): cpu = 00:03:18 ; elapsed = 00:03:32 . Memory (MB): peak = 1235.598 ; gain = 1.160
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:20 ; elapsed = 00:03:33 . Memory (MB): peak = 1235.598 ; gain = 1.160
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.825 . Memory (MB): peak = 1241.375 ; gain = 5.777
INFO: [Common 17-1381] The checkpoint 'N:/Projects/ECE540_Proj_03/project_3/project_3.runs/impl_1/Nexys4fpga_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Nexys4fpga_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1241.375 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Nexys4fpga_utilization_placed.rpt -pb Nexys4fpga_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1241.375 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Nexys4fpga_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1241.375 ; gain = 0.000
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1241.375 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.030 | TNS=-0.030 |
Phase 1 Physical Synthesis Initialization | Checksum: 1995ddef0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1241.375 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.030 | TNS=-0.030 |

Phase 2 Fanout Optimization
INFO: [Physopt 32-76] Pass 1. Identified 2 candidate nets for fanout optimization.
INFO: [Physopt 32-572] Net CTL/leds[4]_i_4_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-572] Net CTL/leds_reg[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1241.375 ; gain = 0.000
Phase 2 Fanout Optimization | Checksum: 1995ddef0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1241.375 ; gain = 0.000

Phase 3 Placement Based Optimization
INFO: [Physopt 32-660] Identified 250 candidate nets for placement-based optimization.
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[2][3].  Did not re-place instance inputs_reg[2][3]
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt.  Did not re-place instance OUTMUX/cnvt_ff_i_2
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff14_carry_i_3_n_0.  Did not re-place instance OUTMUX/cnvt_ff14_carry_i_3
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff_i_1_n_0.  Did not re-place instance OUTMUX/cnvt_ff_i_1
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff_i_4_n_0.  Did not re-place instance OUTMUX/cnvt_ff_i_4
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff.  Did not re-place instance OUTMUX/cnvt_ff_reg
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[2][6].  Did not re-place instance inputs_reg[2][6]
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff14_carry_i_2_n_0.  Did not re-place instance OUTMUX/cnvt_ff14_carry_i_2
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[2][0].  Did not re-place instance inputs_reg[2][0]
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff14_carry_i_4_n_0.  Did not re-place instance OUTMUX/cnvt_ff14_carry_i_4
INFO: [Physopt 32-662] Processed net CTL/leds[4]_i_4_n_0.  Did not re-place instance CTL/leds[4]_i_4
INFO: [Physopt 32-662] Processed net CTL/sel[16].  Did not re-place instance CTL/state_reg[16]
INFO: [Physopt 32-662] Processed net CTL/D[7].  Did not re-place instance CTL/bin_reg[7]_i_1
INFO: [Physopt 32-662] Processed net CTL/bin_reg[7]_i_7_n_0.  Did not re-place instance CTL/bin_reg[7]_i_7
INFO: [Physopt 32-662] Processed net CTL/leds[4]_i_5_n_0.  Did not re-place instance CTL/leds[4]_i_5
INFO: [Physopt 32-662] Processed net OUTMUX/BINBCD/bin_reg_reg[15]_2[7].  Did not re-place instance OUTMUX/BINBCD/bin_reg_reg[7]
INFO: [Physopt 32-662] Processed net CTL/bin_reg[7]_i_8_n_0.  Did not re-place instance CTL/bin_reg[7]_i_8
INFO: [Physopt 32-662] Processed net CTL/D[1].  Did not re-place instance CTL/bin_reg[1]_i_1
INFO: [Physopt 32-662] Processed net CTL/bin_reg[1]_i_8_n_0.  Did not re-place instance CTL/bin_reg[1]_i_8
INFO: [Physopt 32-662] Processed net OUTMUX/BINBCD/bin_reg_reg[15]_2[1].  Did not re-place instance OUTMUX/BINBCD/bin_reg_reg[1]
INFO: [Physopt 32-662] Processed net CTL/bin_reg[1]_i_7_n_0.  Did not re-place instance CTL/bin_reg[1]_i_7
INFO: [Physopt 32-662] Processed net CTL/D[6].  Did not re-place instance CTL/bin_reg[6]_i_1
INFO: [Physopt 32-662] Processed net CTL/bin_reg[6]_i_8_n_0.  Did not re-place instance CTL/bin_reg[6]_i_8
INFO: [Physopt 32-662] Processed net OUTMUX/BINBCD/bin_reg_reg[15]_2[6].  Did not re-place instance OUTMUX/BINBCD/bin_reg_reg[6]
INFO: [Physopt 32-662] Processed net CTL/bin_reg[6]_i_7_n_0.  Did not re-place instance CTL/bin_reg[6]_i_7
INFO: [Physopt 32-662] Processed net CTL/D[11].  Did not re-place instance CTL/bin_reg[11]_i_1
INFO: [Physopt 32-662] Processed net CTL/bin_reg[11]_i_7_n_0.  Did not re-place instance CTL/bin_reg[11]_i_7
INFO: [Physopt 32-662] Processed net OUTMUX/BINBCD/bin_reg_reg[15]_2[11].  Did not re-place instance OUTMUX/BINBCD/bin_reg_reg[11]
INFO: [Physopt 32-662] Processed net OUTMUX/operands_dly_reg[2]_2[3].  Did not re-place instance OUTMUX/operands_dly_reg[2][3]
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[2][9].  Did not re-place instance inputs_reg[2][9]
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff14_carry_i_1_n_0.  Did not re-place instance OUTMUX/cnvt_ff14_carry_i_1
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[14][3].  Did not re-place instance inputs_reg[14][3]
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff2_carry_i_3_n_0.  Did not re-place instance OUTMUX/cnvt_ff2_carry_i_3
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff_i_5_n_0.  Did not re-place instance OUTMUX/cnvt_ff_i_5
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[0][0].  Did not re-place instance inputs_reg[0][0]
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff16_carry_i_4_n_0.  Did not re-place instance OUTMUX/cnvt_ff16_carry_i_4
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[0][9].  Did not re-place instance inputs_reg[0][9]
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff16_carry_i_1_n_0.  Did not re-place instance OUTMUX/cnvt_ff16_carry_i_1
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[0][3].  Did not re-place instance inputs_reg[0][3]
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff16_carry_i_3_n_0.  Did not re-place instance OUTMUX/cnvt_ff16_carry_i_3
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[14][9].  Did not re-place instance inputs_reg[14][9]
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff2_carry_i_1_n_0.  Did not re-place instance OUTMUX/cnvt_ff2_carry_i_1
INFO: [Physopt 32-662] Processed net result[3].  Did not re-place instance result_reg[3]
INFO: [Physopt 32-662] Processed net OUTMUX/i__carry_i_3_n_0.  Did not re-place instance OUTMUX/i__carry_i_3
INFO: [Physopt 32-662] Processed net result[0].  Did not re-place instance result_reg[0]
INFO: [Physopt 32-662] Processed net OUTMUX/i__carry_i_4_n_0.  Did not re-place instance OUTMUX/i__carry_i_4
INFO: [Physopt 32-662] Processed net CTL/leds_reg[0].  Did not re-place instance CTL/leds[0]_i_1
INFO: [Physopt 32-662] Processed net CTL/inputs_reg[4][0][0].  Did not re-place instance CTL/inputs[4][15]_i_1
INFO: [Physopt 32-662] Processed net CTL/sel[14].  Did not re-place instance CTL/state_reg[14]
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[2][5].  Did not re-place instance inputs_reg[2][5]
INFO: [Physopt 32-662] Processed net CTL/leds[0]_i_2_n_0.  Did not re-place instance CTL/leds[0]_i_2
INFO: [Physopt 32-662] Processed net OUTMUX/operands_dly_reg[2]_2[2].  Did not re-place instance OUTMUX/operands_dly_reg[2][2]
INFO: [Physopt 32-663] Processed net inputs_reg_n_0_[4][0].  Re-placed instance inputs_reg[4][0]
INFO: [Physopt 32-663] Processed net inputs_reg_n_0_[4][3].  Re-placed instance inputs_reg[4][3]
INFO: [Physopt 32-663] Processed net inputs_reg_n_0_[4][5].  Re-placed instance inputs_reg[4][5]
INFO: [Physopt 32-663] Processed net inputs_reg_n_0_[4][6].  Re-placed instance inputs_reg[4][6]
INFO: [Physopt 32-663] Processed net inputs_reg_n_0_[4][8].  Re-placed instance inputs_reg[4][8]
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[4][9].  Did not re-place instance inputs_reg[4][9]
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[14][0].  Did not re-place instance inputs_reg[14][0]
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff2_carry_i_4_n_0.  Did not re-place instance OUTMUX/cnvt_ff2_carry_i_4
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff9_carry_i_2_n_0.  Did not re-place instance OUTMUX/cnvt_ff9_carry_i_2
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff_i_3_n_0.  Did not re-place instance OUTMUX/cnvt_ff_i_3
INFO: [Physopt 32-663] Processed net OUTMUX/operands_dly_reg[7]_7[6].  Re-placed instance OUTMUX/operands_dly_reg[7][6]
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[3][0].  Did not re-place instance inputs_reg[3][0]
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff13_carry_i_4_n_0.  Did not re-place instance OUTMUX/cnvt_ff13_carry_i_4
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff2_carry_i_2_n_0.  Did not re-place instance OUTMUX/cnvt_ff2_carry_i_2
INFO: [Physopt 32-663] Processed net OUTMUX/operands_dly_reg[14]_14[8].  Re-placed instance OUTMUX/operands_dly_reg[14][8]
INFO: [Physopt 32-663] Processed net inputs_reg_n_0_[2][15].  Re-placed instance inputs_reg[2][15]
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff14_carry__0_i_1_n_0.  Did not re-place instance OUTMUX/cnvt_ff14_carry__0_i_1
INFO: [Physopt 32-662] Processed net OUTMUX/operands_dly_reg[2]_2[6].  Did not re-place instance OUTMUX/operands_dly_reg[2][6]
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[15][2].  Did not re-place instance inputs_reg[15][2]
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff1_carry_i_4_n_0.  Did not re-place instance OUTMUX/cnvt_ff1_carry_i_4
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff9_carry_i_1_n_0.  Did not re-place instance OUTMUX/cnvt_ff9_carry_i_1
INFO: [Physopt 32-663] Processed net OUTMUX/operands_dly_reg[7]_7[9].  Re-placed instance OUTMUX/operands_dly_reg[7][9]
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff10_carry__0_i_2_n_0.  Did not re-place instance OUTMUX/cnvt_ff10_carry__0_i_2
INFO: [Physopt 32-663] Processed net OUTMUX/operands_dly_reg[6]_6[14].  Re-placed instance OUTMUX/operands_dly_reg[6][14]
INFO: [Physopt 32-662] Processed net CTL/bin_reg[11]_i_8_n_0.  Did not re-place instance CTL/bin_reg[11]_i_8
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff3_carry_i_3_n_0.  Did not re-place instance OUTMUX/cnvt_ff3_carry_i_3
INFO: [Physopt 32-663] Processed net OUTMUX/operands_dly_reg[13]_13[3].  Re-placed instance OUTMUX/operands_dly_reg[13][3]
INFO: [Physopt 32-663] Processed net CTL/sel[10].  Re-placed instance CTL/state_reg[10]
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[2][14].  Did not re-place instance inputs_reg[2][14]
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[6][2].  Did not re-place instance inputs_reg[6][2]
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff10_carry_i_4_n_0.  Did not re-place instance OUTMUX/cnvt_ff10_carry_i_4
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff14_carry__0_i_2_n_0.  Did not re-place instance OUTMUX/cnvt_ff14_carry__0_i_2
INFO: [Physopt 32-662] Processed net CTL/inputs_reg[7][0][0].  Did not re-place instance CTL/inputs[7][15]_i_1
INFO: [Physopt 32-663] Processed net inputs_reg_n_0_[7][6].  Re-placed instance inputs_reg[7][6]
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff1_carry_i_2_n_0.  Did not re-place instance OUTMUX/cnvt_ff1_carry_i_2
INFO: [Physopt 32-663] Processed net OUTMUX/operands_dly_reg[15]_15[8].  Re-placed instance OUTMUX/operands_dly_reg[15][8]
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[6][12].  Did not re-place instance inputs_reg[6][12]
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[0][12].  Did not re-place instance inputs_reg[0][12]
INFO: [Physopt 32-663] Processed net result[12].  Re-placed instance result_reg[12]
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff16_carry__0_i_2_n_0.  Did not re-place instance OUTMUX/cnvt_ff16_carry__0_i_2
INFO: [Physopt 32-662] Processed net OUTMUX/i__carry__0_i_2_n_0.  Did not re-place instance OUTMUX/i__carry__0_i_2
INFO: [Physopt 32-662] Processed net CTL/D[13].  Did not re-place instance CTL/bin_reg[13]_i_1
INFO: [Physopt 32-662] Processed net CTL/D[2].  Did not re-place instance CTL/bin_reg[2]_i_1
INFO: [Physopt 32-662] Processed net CTL/bin_reg[13]_i_6_n_0.  Did not re-place instance CTL/bin_reg[13]_i_6
INFO: [Physopt 32-662] Processed net CTL/bin_reg[2]_i_8_n_0.  Did not re-place instance CTL/bin_reg[2]_i_8
INFO: [Physopt 32-662] Processed net OUTMUX/BINBCD/bin_reg_reg[15]_2[13].  Did not re-place instance OUTMUX/BINBCD/bin_reg_reg[13]
INFO: [Physopt 32-662] Processed net OUTMUX/BINBCD/bin_reg_reg[15]_2[2].  Did not re-place instance OUTMUX/BINBCD/bin_reg_reg[2]
INFO: [Physopt 32-663] Processed net CTL/sel[4].  Re-placed instance CTL/state_reg[4]
INFO: [Physopt 32-662] Processed net CTL/bin_reg[13]_i_5_n_0.  Did not re-place instance CTL/bin_reg[13]_i_5
INFO: [Physopt 32-663] Processed net CTL/sel[5].  Re-placed instance CTL/state_reg[5]
INFO: [Physopt 32-663] Processed net inputs_reg_n_0_[10][0].  Re-placed instance inputs_reg[10][0]
INFO: [Physopt 32-663] Processed net CTL/leds[0]_i_3_n_0.  Re-placed instance CTL/leds[0]_i_3
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff6_carry_i_4_n_0.  Did not re-place instance OUTMUX/cnvt_ff6_carry_i_4
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff_i_6_n_0.  Did not re-place instance OUTMUX/cnvt_ff_i_6
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[13][2].  Did not re-place instance inputs_reg[13][2]
INFO: [Physopt 32-663] Processed net inputs_reg_n_0_[7][12].  Re-placed instance inputs_reg[7][12]
INFO: [Physopt 32-663] Processed net inputs_reg_n_0_[7][8].  Re-placed instance inputs_reg[7][8]
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff3_carry_i_4_n_0.  Did not re-place instance OUTMUX/cnvt_ff3_carry_i_4
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff9_carry__0_i_2_n_0.  Did not re-place instance OUTMUX/cnvt_ff9_carry__0_i_2
INFO: [Physopt 32-662] Processed net OUTMUX/result_dly[3].  Did not re-place instance OUTMUX/result_dly_reg[3]
INFO: [Physopt 32-662] Processed net CTL/sel[6].  Did not re-place instance CTL/state_reg[6]
INFO: [Physopt 32-662] Processed net CTL/bin_reg[7]_i_5_n_0.  Did not re-place instance CTL/bin_reg[7]_i_5
INFO: [Physopt 32-663] Processed net CTL/sel[15].  Re-placed instance CTL/state_reg[15]
INFO: [Physopt 32-663] Processed net inputs_reg_n_0_[0][4].  Re-placed instance inputs_reg[0][4]
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[1][3].  Did not re-place instance inputs_reg[1][3]
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff15_carry_i_3_n_0.  Did not re-place instance OUTMUX/cnvt_ff15_carry_i_3
INFO: [Physopt 32-662] Processed net CTL/D[5].  Did not re-place instance CTL/bin_reg[5]_i_1
INFO: [Physopt 32-662] Processed net CTL/bin_reg[5]_i_6_n_0.  Did not re-place instance CTL/bin_reg[5]_i_6
INFO: [Physopt 32-662] Processed net OUTMUX/BINBCD/bin_reg_reg[15]_2[5].  Did not re-place instance OUTMUX/BINBCD/bin_reg_reg[5]
INFO: [Physopt 32-663] Processed net inputs_reg_n_0_[12][3].  Re-placed instance inputs_reg[12][3]
INFO: [Physopt 32-662] Processed net CTL/bin_reg[7]_i_6_n_0.  Did not re-place instance CTL/bin_reg[7]_i_6
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff4_carry_i_3_n_0.  Did not re-place instance OUTMUX/cnvt_ff4_carry_i_3
INFO: [Physopt 32-662] Processed net OUTMUX/operands_dly_reg[2]_2[0].  Did not re-place instance OUTMUX/operands_dly_reg[2][0]
INFO: [Physopt 32-662] Processed net CTL/D[0].  Did not re-place instance CTL/bin_reg[0]_i_1
INFO: [Physopt 32-662] Processed net CTL/bin_reg[0]_i_6_n_0.  Did not re-place instance CTL/bin_reg[0]_i_6
INFO: [Physopt 32-662] Processed net CTL/leds[4]_i_8_n_0.  Did not re-place instance CTL/leds[4]_i_8
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff16_carry_i_2_n_0.  Did not re-place instance OUTMUX/cnvt_ff16_carry_i_2
INFO: [Physopt 32-662] Processed net OUTMUX/operands_dly_reg[0]_0[6].  Did not re-place instance OUTMUX/operands_dly_reg[0][6]
INFO: [Physopt 32-662] Processed net OUTMUX/BINBCD/bin_reg_reg[15]_2[0].  Did not re-place instance OUTMUX/BINBCD/bin_reg_reg[0]
INFO: [Physopt 32-662] Processed net CTL/D[3].  Did not re-place instance CTL/bin_reg[3]_i_1
INFO: [Physopt 32-662] Processed net CTL/bin_reg[1]_i_6_n_0.  Did not re-place instance CTL/bin_reg[1]_i_6
INFO: [Physopt 32-662] Processed net CTL/bin_reg[3]_i_5_n_0.  Did not re-place instance CTL/bin_reg[3]_i_5
INFO: [Physopt 32-662] Processed net OUTMUX/operands_dly_reg[15]_15[0].  Did not re-place instance OUTMUX/operands_dly_reg[15][0]
INFO: [Physopt 32-662] Processed net OUTMUX/BINBCD/bin_reg_reg[15]_2[3].  Did not re-place instance OUTMUX/BINBCD/bin_reg_reg[3]
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[2][8].  Did not re-place instance inputs_reg[2][8]
INFO: [Physopt 32-662] Processed net CTL/inputs_reg[6][0][0].  Did not re-place instance CTL/inputs[6][15]_i_1
INFO: [Physopt 32-663] Processed net OUTMUX/operands_dly_reg[3]_3[0].  Re-placed instance OUTMUX/operands_dly_reg[3][0]
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[6][10].  Did not re-place instance inputs_reg[6][10]
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[6][13].  Did not re-place instance inputs_reg[6][13]
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[6][14].  Did not re-place instance inputs_reg[6][14]
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[6][15].  Did not re-place instance inputs_reg[6][15]
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[6][4].  Did not re-place instance inputs_reg[6][4]
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[6][7].  Did not re-place instance inputs_reg[6][7]
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[6][0].  Did not re-place instance inputs_reg[6][0]
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[6][3].  Did not re-place instance inputs_reg[6][3]
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[6][9].  Did not re-place instance inputs_reg[6][9]
INFO: [Physopt 32-662] Processed net CTL/bin_reg[3]_i_6_n_0.  Did not re-place instance CTL/bin_reg[3]_i_6
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[6][11].  Did not re-place instance inputs_reg[6][11]
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[6][1].  Did not re-place instance inputs_reg[6][1]
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[6][5].  Did not re-place instance inputs_reg[6][5]
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[6][6].  Did not re-place instance inputs_reg[6][6]
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[6][8].  Did not re-place instance inputs_reg[6][8]
INFO: [Physopt 32-663] Processed net SSB/clk_cnt[31]_bret_i_1_n_0.  Re-placed instance SSB/clk_cnt[31]_bret_i_1
INFO: [Physopt 32-663] Processed net SSB/clk_cnt[28].  Re-placed instance SSB/clk_cnt[28]_bret__0_i_2
INFO: [Physopt 32-662] Processed net CTL/bin_reg[5]_i_5_n_0.  Did not re-place instance CTL/bin_reg[5]_i_5
INFO: [Physopt 32-662] Processed net OUTMUX/result_dly[0].  Did not re-place instance OUTMUX/result_dly_reg[0]
INFO: [Physopt 32-663] Processed net SSB/clk_cnt[31]_bret_i_4_n_0.  Re-placed instance SSB/clk_cnt[31]_bret_i_4
INFO: [Physopt 32-663] Processed net SSB/clk_cnt[31]_bret_i_8_n_0.  Re-placed instance SSB/clk_cnt[31]_bret_i_8
INFO: [Physopt 32-662] Processed net SSB/clk_cnt_reg[28]_bret_n_0.  Did not re-place instance SSB/clk_cnt_reg[28]_bret
INFO: [Physopt 32-662] Processed net SSB/clk_cnt_reg[26]_bret_n_0.  Did not re-place instance SSB/clk_cnt_reg[26]_bret
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff10_carry_i_1_n_0.  Did not re-place instance OUTMUX/cnvt_ff10_carry_i_1
INFO: [Physopt 32-663] Processed net OUTMUX/operands_dly_reg[6]_6[11].  Re-placed instance OUTMUX/operands_dly_reg[6][11]
INFO: [Physopt 32-663] Processed net OUTMUX/result_dly[2].  Re-placed instance OUTMUX/result_dly_reg[2]
INFO: [Physopt 32-663] Processed net inputs_reg_n_0_[0][2].  Re-placed instance inputs_reg[0][2]
INFO: [Physopt 32-662] Processed net CTL/bin_reg[0]_i_5_n_0.  Did not re-place instance CTL/bin_reg[0]_i_5
INFO: [Physopt 32-662] Processed net OUTMUX/operands_dly_reg[0]_0[3].  Did not re-place instance OUTMUX/operands_dly_reg[0][3]
INFO: [Physopt 32-662] Processed net OUTMUX/operands_dly_reg[0]_0[9].  Did not re-place instance OUTMUX/operands_dly_reg[0][9]
INFO: [Physopt 32-662] Processed net CTL/sel[12].  Did not re-place instance CTL/state_reg[12]
INFO: [Physopt 32-662] Processed net CTL/bin_reg[1]_i_5_n_0.  Did not re-place instance CTL/bin_reg[1]_i_5
INFO: [Physopt 32-662] Processed net CTL/leds[4]_i_9_n_0.  Did not re-place instance CTL/leds[4]_i_9
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff13_carry_i_3_n_0.  Did not re-place instance OUTMUX/cnvt_ff13_carry_i_3
INFO: [Physopt 32-663] Processed net OUTMUX/operands_dly_reg[3]_3[5].  Re-placed instance OUTMUX/operands_dly_reg[3][5]
INFO: [Physopt 32-663] Processed net CTL/inputs_reg[5][0][0].  Re-placed instance CTL/inputs[5][15]_i_1
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[5][10].  Did not re-place instance inputs_reg[5][10]
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[5][13].  Did not re-place instance inputs_reg[5][13]
INFO: [Physopt 32-662] Processed net CTL/sel[11].  Did not re-place instance CTL/state_reg[11]
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff10_carry_i_3_n_0.  Did not re-place instance OUTMUX/cnvt_ff10_carry_i_3
INFO: [Physopt 32-663] Processed net inputs_reg_n_0_[15][14].  Re-placed instance inputs_reg[15][14]
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff1_carry__0_i_2_n_0.  Did not re-place instance OUTMUX/cnvt_ff1_carry__0_i_2
INFO: [Physopt 32-663] Processed net inputs_reg_n_0_[11][6].  Re-placed instance inputs_reg[11][6]
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff5_carry_i_2_n_0.  Did not re-place instance OUTMUX/cnvt_ff5_carry_i_2
INFO: [Physopt 32-662] Processed net SSB/clk_cnt[27].  Did not re-place instance SSB/clk_cnt[27]_i_1
INFO: [Physopt 32-662] Processed net SSB/clk_cnt_reg_n_0_[27].  Did not re-place instance SSB/clk_cnt_reg[27]
INFO: [Physopt 32-662] Processed net CTL/bin_reg[0]_i_9_n_0.  Did not re-place instance CTL/bin_reg[0]_i_9
INFO: [Physopt 32-663] Processed net inputs_reg_n_0_[11][0].  Re-placed instance inputs_reg[11][0]
INFO: [Physopt 32-662] Processed net CTL/bin_reg[0]_i_8_n_0.  Did not re-place instance CTL/bin_reg[0]_i_8
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff15_carry_i_2_n_0.  Did not re-place instance OUTMUX/cnvt_ff15_carry_i_2
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff5_carry_i_4_n_0.  Did not re-place instance OUTMUX/cnvt_ff5_carry_i_4
INFO: [Physopt 32-663] Processed net OUTMUX/operands_dly_reg[1]_1[6].  Re-placed instance OUTMUX/operands_dly_reg[1][6]
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[10][9].  Did not re-place instance inputs_reg[10][9]
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[1][0].  Did not re-place instance inputs_reg[1][0]
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff13_carry_i_1_n_0.  Did not re-place instance OUTMUX/cnvt_ff13_carry_i_1
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff15_carry_i_4_n_0.  Did not re-place instance OUTMUX/cnvt_ff15_carry_i_4
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff6_carry_i_1_n_0.  Did not re-place instance OUTMUX/cnvt_ff6_carry_i_1
INFO: [Physopt 32-663] Processed net OUTMUX/operands_dly_reg[3]_3[9].  Re-placed instance OUTMUX/operands_dly_reg[3][9]
INFO: [Physopt 32-662] Processed net OUTMUX/operands_dly_reg[2]_2[11].  Did not re-place instance OUTMUX/operands_dly_reg[2][11]
INFO: [Physopt 32-662] Processed net SSB/clk_cnt[25].  Did not re-place instance SSB/clk_cnt[25]_i_1
INFO: [Physopt 32-662] Processed net SSB/clk_cnt_reg_n_0_[25].  Did not re-place instance SSB/clk_cnt_reg[25]
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[15][3].  Did not re-place instance inputs_reg[15][3]
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[7][9].  Did not re-place instance inputs_reg[7][9]
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff1_carry_i_3_n_0.  Did not re-place instance OUTMUX/cnvt_ff1_carry_i_3
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[12][0].  Did not re-place instance inputs_reg[12][0]
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[8][6].  Did not re-place instance inputs_reg[8][6]
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff4_carry_i_4_n_0.  Did not re-place instance OUTMUX/cnvt_ff4_carry_i_4
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff8_carry_i_2_n_0.  Did not re-place instance OUTMUX/cnvt_ff8_carry_i_2
INFO: [Physopt 32-662] Processed net OUTMUX/operands_dly_reg[0]_0[0].  Did not re-place instance OUTMUX/operands_dly_reg[0][0]
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[7][3].  Did not re-place instance inputs_reg[7][3]
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff9_carry_i_3_n_0.  Did not re-place instance OUTMUX/cnvt_ff9_carry_i_3
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[15][6].  Did not re-place instance inputs_reg[15][6]
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff7_carry_i_4_n_0.  Did not re-place instance OUTMUX/cnvt_ff7_carry_i_4
INFO: [Physopt 32-663] Processed net OUTMUX/operands_dly_reg[9]_9[2].  Re-placed instance OUTMUX/operands_dly_reg[9][2]
INFO: [Physopt 32-662] Processed net CTL/bin_reg[5]_i_7_n_0.  Did not re-place instance CTL/bin_reg[5]_i_7
INFO: [Physopt 32-663] Processed net inputs_reg_n_0_[11][8].  Re-placed instance inputs_reg[11][8]
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[13][3].  Did not re-place instance inputs_reg[13][3]
INFO: [Physopt 32-662] Processed net CTL/inputs_reg[2][0][0].  Did not re-place instance CTL/inputs[2][15]_i_1
INFO: [Physopt 32-662] Processed net CTL/leds[4]_i_3_n_0.  Did not re-place instance CTL/leds[4]_i_3
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[10][3].  Did not re-place instance inputs_reg[10][3]
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[2][11].  Did not re-place instance inputs_reg[2][11]
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[2][2].  Did not re-place instance inputs_reg[2][2]
INFO: [Physopt 32-662] Processed net CTL/bin_reg[0]_i_7_n_0.  Did not re-place instance CTL/bin_reg[0]_i_7
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff6_carry_i_3_n_0.  Did not re-place instance OUTMUX/cnvt_ff6_carry_i_3
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[2][4].  Did not re-place instance inputs_reg[2][4]
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[7][0].  Did not re-place instance inputs_reg[7][0]
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[15][0].  Did not re-place instance inputs_reg[15][0]
INFO: [Physopt 32-662] Processed net CTL/bin_reg[2]_i_7_n_0.  Did not re-place instance CTL/bin_reg[2]_i_7
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[2][12].  Did not re-place instance inputs_reg[2][12]
INFO: [Physopt 32-662] Processed net CTL/bin_reg[13]_i_7_n_0.  Did not re-place instance CTL/bin_reg[13]_i_7
INFO: [Physopt 32-663] Processed net inputs_reg_n_0_[11][5].  Re-placed instance inputs_reg[11][5]
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff5_carry_i_3_n_0.  Did not re-place instance OUTMUX/cnvt_ff5_carry_i_3
INFO: [Physopt 32-663] Processed net inputs_reg_n_0_[11][12].  Re-placed instance inputs_reg[11][12]
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff5_carry__0_i_2_n_0.  Did not re-place instance OUTMUX/cnvt_ff5_carry__0_i_2
INFO: [Physopt 32-662] Processed net OUTMUX/operands_dly_reg[2]_2[5].  Did not re-place instance OUTMUX/operands_dly_reg[2][5]
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[0][5].  Did not re-place instance inputs_reg[0][5]
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[14][8].  Did not re-place instance inputs_reg[14][8]
INFO: [Physopt 32-662] Processed net CTL/bin_reg[13]_i_8_n_0.  Did not re-place instance CTL/bin_reg[13]_i_8
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[10][6].  Did not re-place instance inputs_reg[10][6]
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[13][6].  Did not re-place instance inputs_reg[13][6]
INFO: [Physopt 32-662] Processed net CTL/bin_reg[3]_i_7_n_0.  Did not re-place instance CTL/bin_reg[3]_i_7
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff3_carry_i_2_n_0.  Did not re-place instance OUTMUX/cnvt_ff3_carry_i_2
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff6_carry_i_2_n_0.  Did not re-place instance OUTMUX/cnvt_ff6_carry_i_2
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[13][0].  Did not re-place instance inputs_reg[13][0]
INFO: [Physopt 32-662] Processed net CTL/bin_reg[3]_i_8_n_0.  Did not re-place instance CTL/bin_reg[3]_i_8
INFO: [Physopt 32-662] Processed net OUTMUX/operands_dly_reg[6]_6[3].  Did not re-place instance OUTMUX/operands_dly_reg[6][3]
INFO: [Physopt 32-663] Processed net OUTMUX/operands_dly_reg[11]_11[12].  Re-placed instance OUTMUX/operands_dly_reg[11][12]
INFO: [Physopt 32-662] Processed net CTL/inputs_reg[1][0][0].  Did not re-place instance CTL/inputs[1][15]_i_1
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[2][1].  Did not re-place instance inputs_reg[2][1]
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[1][11].  Did not re-place instance inputs_reg[1][11]
INFO: [Physopt 32-663] Processed net inputs_reg_n_0_[1][12].  Re-placed instance inputs_reg[1][12]
INFO: [Physopt 32-661] Optimized 45 nets.  Re-placed 45 instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 45 nets or cells. Created 0 new cell, deleted 0 existing cell and moved 45 existing cells
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.030 | TNS=-0.030 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1241.375 ; gain = 0.000
Phase 3 Placement Based Optimization | Checksum: 105ea8741

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1241.375 ; gain = 0.000

Phase 4 MultiInst Placement Optimization
INFO: [Physopt 32-660] Identified 100 candidate nets for placement-based optimization.
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[2][3].  Did not re-place instance inputs_reg[2][3]/Q
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt.  Did not re-place instance OUTMUX/cnvt_ff_i_2/O
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff_i_1_n_0.  Did not re-place instance OUTMUX/cnvt_ff_i_1/O
INFO: [Physopt 32-662] Processed net OUTMUX/cnvt_ff_i_4_n_0.  Did not re-place instance OUTMUX/cnvt_ff_i_4/O
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[2][6].  Did not re-place instance inputs_reg[2][6]/Q
INFO: [Physopt 32-662] Processed net inputs_reg_n_0_[2][0].  Did not re-place instance inputs_reg[2][0]/Q
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1241.375 ; gain = 0.000
Phase 4 MultiInst Placement Optimization | Checksum: 17b91817c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1241.375 ; gain = 0.000

Phase 5 Rewire
INFO: [Physopt 32-246] Starting Signal Push optimization...
INFO: [Physopt 32-77] Pass 1. Identified 2 candidate nets for rewire optimization.
INFO: [Physopt 32-242] Processed net OUTMUX/cnvt_ff_i_4_n_0. Rewired (signal push) OUTMUX/cnvt_ff14 to 1 loads. Replicated 0 times.
INFO: [Physopt 32-134] Processed net OUTMUX/cnvt. Rewiring did not optimize the net.
INFO: [Physopt 32-232] Optimized 1 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1241.375 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.088 | TNS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1241.375 ; gain = 0.000
Phase 5 Rewire | Checksum: 9603fe51

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1241.375 ; gain = 0.000

Phase 6 Critical Cell Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Cell Optimization was not performed.
Phase 6 Critical Cell Optimization | Checksum: 9603fe51

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1241.375 ; gain = 0.000

Phase 7 Fanout Optimization
INFO: [Physopt 32-670] No setup violation found.  Fanout Optimization was not performed.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1241.375 ; gain = 0.000
Phase 7 Fanout Optimization | Checksum: 9603fe51

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1241.375 ; gain = 0.000

Phase 8 Placement Based Optimization
INFO: [Physopt 32-670] No setup violation found.  Placement Based Optimization was not performed.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1241.375 ; gain = 0.000
Phase 8 Placement Based Optimization | Checksum: 9603fe51

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1241.375 ; gain = 0.000

Phase 9 MultiInst Placement Optimization
INFO: [Physopt 32-670] No setup violation found.  MultiInst Placement Optimization was not performed.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1241.375 ; gain = 0.000
Phase 9 MultiInst Placement Optimization | Checksum: 9603fe51

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1241.375 ; gain = 0.000

Phase 10 Rewire
INFO: [Physopt 32-670] No setup violation found.  Rewire was not performed.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1241.375 ; gain = 0.000
Phase 10 Rewire | Checksum: 9603fe51

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1241.375 ; gain = 0.000

Phase 11 Critical Cell Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Cell Optimization was not performed.
Phase 11 Critical Cell Optimization | Checksum: 9603fe51

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1241.375 ; gain = 0.000

Phase 12 Slr Crossing Optimization
Phase 12 Slr Crossing Optimization | Checksum: 9603fe51

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1241.375 ; gain = 0.000

Phase 13 Fanout Optimization
INFO: [Physopt 32-670] No setup violation found.  Fanout Optimization was not performed.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1241.375 ; gain = 0.000
Phase 13 Fanout Optimization | Checksum: 9603fe51

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1241.375 ; gain = 0.000

Phase 14 Placement Based Optimization
INFO: [Physopt 32-670] No setup violation found.  Placement Based Optimization was not performed.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1241.375 ; gain = 0.000
Phase 14 Placement Based Optimization | Checksum: 9603fe51

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1241.375 ; gain = 0.000

Phase 15 MultiInst Placement Optimization
INFO: [Physopt 32-670] No setup violation found.  MultiInst Placement Optimization was not performed.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1241.375 ; gain = 0.000
Phase 15 MultiInst Placement Optimization | Checksum: 9603fe51

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1241.375 ; gain = 0.000

Phase 16 Rewire
INFO: [Physopt 32-670] No setup violation found.  Rewire was not performed.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1241.375 ; gain = 0.000
Phase 16 Rewire | Checksum: 9603fe51

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1241.375 ; gain = 0.000

Phase 17 Critical Cell Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Cell Optimization was not performed.
Phase 17 Critical Cell Optimization | Checksum: 9603fe51

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1241.375 ; gain = 0.000

Phase 18 DSP Register Optimization
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
Phase 18 DSP Register Optimization | Checksum: 9603fe51

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1241.375 ; gain = 0.000

Phase 19 BRAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
Phase 19 BRAM Register Optimization | Checksum: 9603fe51

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1241.375 ; gain = 0.000

Phase 20 URAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
Phase 20 URAM Register Optimization | Checksum: 9603fe51

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1241.375 ; gain = 0.000

Phase 21 Shift Register Optimization
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
Phase 21 Shift Register Optimization | Checksum: 9603fe51

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1241.375 ; gain = 0.000

Phase 22 DSP Register Optimization
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
Phase 22 DSP Register Optimization | Checksum: 9603fe51

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1241.375 ; gain = 0.000

Phase 23 BRAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
Phase 23 BRAM Register Optimization | Checksum: 9603fe51

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1241.375 ; gain = 0.000

Phase 24 URAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
Phase 24 URAM Register Optimization | Checksum: 9603fe51

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1241.375 ; gain = 0.000

Phase 25 Shift Register Optimization
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
Phase 25 Shift Register Optimization | Checksum: 9603fe51

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1241.375 ; gain = 0.000

Phase 26 Critical Pin Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Pin Optimization was not performed.
Phase 26 Critical Pin Optimization | Checksum: 9603fe51

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1241.375 ; gain = 0.000

Phase 27 Very High Fanout Optimization
INFO: [Physopt 32-76] Pass 1. Identified 1 candidate net for fanout optimization.
INFO: [Physopt 32-81] Processed net DB/JA_OBUF[1]. Replicated 3 times.
INFO: [Physopt 32-232] Optimized 1 net. Created 3 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 3 new cells, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.088 | TNS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1241.375 ; gain = 0.000
Phase 27 Very High Fanout Optimization | Checksum: 1d9f105bd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1241.375 ; gain = 0.000

Phase 28 Placement Based Optimization
INFO: [Physopt 32-670] No setup violation found.  Placement Based Optimization was not performed.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1241.375 ; gain = 0.000
Phase 28 Placement Based Optimization | Checksum: 1d9f105bd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1241.375 ; gain = 0.000

Phase 29 MultiInst Placement Optimization
INFO: [Physopt 32-670] No setup violation found.  MultiInst Placement Optimization was not performed.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1241.375 ; gain = 0.000
Phase 29 MultiInst Placement Optimization | Checksum: 1d9f105bd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1241.375 ; gain = 0.000

Phase 30 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.088 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.088 | TNS=0.000 |
Phase 30 Critical Path Optimization | Checksum: 1d9f105bd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1241.375 ; gain = 0.000

Phase 31 BRAM Enable Optimization
Phase 31 BRAM Enable Optimization | Checksum: 1d9f105bd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1241.375 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1241.375 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.088 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


--------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization          |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Fanout                |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Placement Based       |          0.000  |          0.000  |            0  |              0  |                    45  |           0  |           1  |  00:00:04  |
|  MultiInst Placement   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Rewire                |          0.118  |          0.030  |            0  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  Critical Cell         |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Slr Crossing          |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register          |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register         |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register         |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register        |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Critical Pin          |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Very High Fanout      |          0.000  |          0.000  |            3  |              0  |                     1  |           0  |           1  |  00:00:01  |
|  BRAM Enable           |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path         |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                 |          0.118  |          0.030  |            3  |              0  |                    47  |           0  |           8  |  00:00:06  |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------


Ending Physical Synthesis Task | Checksum: 1d9f105bd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1241.375 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
369 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1241.375 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.820 . Memory (MB): peak = 1241.375 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'N:/Projects/ECE540_Proj_03/project_3/project_3.runs/impl_1/Nexys4fpga_physopt.dcp' has been generated.
Command: route_design -directive NoTimingRelaxation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'NoTimingRelaxation'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 556b4167 ConstDB: 0 ShapeSum: 90629395 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b36e0db0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1371.992 ; gain = 130.617
Post Restoration Checksum: NetGraph: fe678528 NumContArr: b5068888 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1b36e0db0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1371.992 ; gain = 130.617

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1b36e0db0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1378.414 ; gain = 137.039

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1b36e0db0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1378.414 ; gain = 137.039
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: c75eb995

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1394.973 ; gain = 153.598
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.078  | TNS=0.000  | WHS=-0.198 | THS=-36.125|

Phase 2 Router Initialization | Checksum: 93b60dcd

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1394.973 ; gain = 153.598

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ba5b85ad

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1394.973 ; gain = 153.598

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 554
 Number of Nodes with overlaps = 362
 Number of Nodes with overlaps = 282
 Number of Nodes with overlaps = 226
 Number of Nodes with overlaps = 178
 Number of Nodes with overlaps = 101
 Number of Nodes with overlaps = 81
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.748 | TNS=-56.171| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 26b3e7203

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1394.973 ; gain = 153.598

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.660 | TNS=-65.271| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: c67522d4

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1394.973 ; gain = 153.598

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.572 | TNS=-50.163| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 196e24a1d

Time (s): cpu = 00:00:54 ; elapsed = 00:00:42 . Memory (MB): peak = 1394.973 ; gain = 153.598

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.366 | TNS=-25.219| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 28986ea77

Time (s): cpu = 00:00:56 ; elapsed = 00:00:44 . Memory (MB): peak = 1394.973 ; gain = 153.598

Phase 4.5 Global Iteration 4
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.678 | TNS=-63.288| WHS=N/A    | THS=N/A    |

Phase 4.5 Global Iteration 4 | Checksum: 13f94988c

Time (s): cpu = 00:00:58 ; elapsed = 00:00:45 . Memory (MB): peak = 1394.973 ; gain = 153.598
Phase 4 Rip-up And Reroute | Checksum: 13f94988c

Time (s): cpu = 00:00:58 ; elapsed = 00:00:45 . Memory (MB): peak = 1394.973 ; gain = 153.598

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 13435150c

Time (s): cpu = 00:00:58 ; elapsed = 00:00:45 . Memory (MB): peak = 1394.973 ; gain = 153.598
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.287 | TNS=-14.211| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1ffa0d2a0

Time (s): cpu = 00:00:58 ; elapsed = 00:00:45 . Memory (MB): peak = 1394.973 ; gain = 153.598

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ffa0d2a0

Time (s): cpu = 00:00:58 ; elapsed = 00:00:45 . Memory (MB): peak = 1394.973 ; gain = 153.598
Phase 5 Delay and Skew Optimization | Checksum: 1ffa0d2a0

Time (s): cpu = 00:00:58 ; elapsed = 00:00:45 . Memory (MB): peak = 1394.973 ; gain = 153.598

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 24d9b6c27

Time (s): cpu = 00:00:58 ; elapsed = 00:00:45 . Memory (MB): peak = 1394.973 ; gain = 153.598
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.275 | TNS=-9.700 | WHS=0.050  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 24d9b6c27

Time (s): cpu = 00:00:58 ; elapsed = 00:00:45 . Memory (MB): peak = 1394.973 ; gain = 153.598
Phase 6 Post Hold Fix | Checksum: 24d9b6c27

Time (s): cpu = 00:00:58 ; elapsed = 00:00:45 . Memory (MB): peak = 1394.973 ; gain = 153.598

Phase 7 Timing Verification

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 2007eec3b

Time (s): cpu = 00:00:59 ; elapsed = 00:00:45 . Memory (MB): peak = 1394.973 ; gain = 153.598
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.275 | TNS=-9.700 | WHS=N/A    | THS=N/A    |

Phase 7 Timing Verification | Checksum: 2007eec3b

Time (s): cpu = 00:00:59 ; elapsed = 00:00:45 . Memory (MB): peak = 1394.973 ; gain = 153.598

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.489751 %
  Global Horizontal Routing Utilization  = 0.428957 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 58.5586%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 61.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2007eec3b

Time (s): cpu = 00:00:59 ; elapsed = 00:00:45 . Memory (MB): peak = 1394.973 ; gain = 153.598

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2007eec3b

Time (s): cpu = 00:00:59 ; elapsed = 00:00:45 . Memory (MB): peak = 1394.973 ; gain = 153.598

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 15bcac3ba

Time (s): cpu = 00:00:59 ; elapsed = 00:00:45 . Memory (MB): peak = 1394.973 ; gain = 153.598

Phase 11 Incr Placement Change
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1394.973 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.251. For the most accurate timing information please run report_timing.
Ending IncrPlace Task | Checksum: 5784d938

Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1394.973 ; gain = 0.000
Phase 11 Incr Placement Change | Checksum: 15bcac3ba

Time (s): cpu = 00:01:24 ; elapsed = 00:01:13 . Memory (MB): peak = 1394.973 ; gain = 153.598

Phase 12 Build RT Design
Phase 12 Build RT Design | Checksum: 124c33786

Time (s): cpu = 00:01:28 ; elapsed = 00:01:16 . Memory (MB): peak = 1394.973 ; gain = 153.598
Post Restoration Checksum: NetGraph: a39fb5dc NumContArr: 2edef28d Constraints: 0 Timing: 0

Phase 13 Router Initialization

Phase 13.1 Create Timer
Phase 13.1 Create Timer | Checksum: d27ea869

Time (s): cpu = 00:01:28 ; elapsed = 00:01:16 . Memory (MB): peak = 1394.973 ; gain = 153.598

Phase 13.2 Fix Topology Constraints
Phase 13.2 Fix Topology Constraints | Checksum: d27ea869

Time (s): cpu = 00:01:28 ; elapsed = 00:01:16 . Memory (MB): peak = 1394.973 ; gain = 153.598

Phase 13.3 Pre Route Cleanup
Phase 13.3 Pre Route Cleanup | Checksum: b6689971

Time (s): cpu = 00:01:28 ; elapsed = 00:01:16 . Memory (MB): peak = 1394.973 ; gain = 153.598
 Number of Nodes with overlaps = 0

Phase 13.4 Update Timing
Phase 13.4 Update Timing | Checksum: 1c2cb4d00

Time (s): cpu = 00:01:29 ; elapsed = 00:01:17 . Memory (MB): peak = 1394.973 ; gain = 153.598
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.335 | TNS=-0.707 | WHS=-0.198 | THS=-36.016|

Phase 13 Router Initialization | Checksum: 1fe615769

Time (s): cpu = 00:01:29 ; elapsed = 00:01:17 . Memory (MB): peak = 1394.973 ; gain = 153.598

Phase 14 Initial Routing
Phase 14 Initial Routing | Checksum: 1487b9c68

Time (s): cpu = 00:01:30 ; elapsed = 00:01:17 . Memory (MB): peak = 1394.973 ; gain = 153.598

Phase 15 Rip-up And Reroute

Phase 15.1 Global Iteration 0
 Number of Nodes with overlaps = 176
 Number of Nodes with overlaps = 142
 Number of Nodes with overlaps = 118
 Number of Nodes with overlaps = 107
 Number of Nodes with overlaps = 88
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.724 | TNS=-26.784| WHS=N/A    | THS=N/A    |

Phase 15.1 Global Iteration 0 | Checksum: 21044de14

Time (s): cpu = 00:01:36 ; elapsed = 00:01:21 . Memory (MB): peak = 1394.973 ; gain = 153.598

Phase 15.2 Global Iteration 1
 Number of Nodes with overlaps = 81
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.633 | TNS=-10.799| WHS=N/A    | THS=N/A    |

Phase 15.2 Global Iteration 1 | Checksum: 176f4e9ec

Time (s): cpu = 00:01:40 ; elapsed = 00:01:23 . Memory (MB): peak = 1394.973 ; gain = 153.598

Phase 15.3 Global Iteration 2
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.436 | TNS=-3.506 | WHS=N/A    | THS=N/A    |

Phase 15.3 Global Iteration 2 | Checksum: 7b650db7

Time (s): cpu = 00:01:41 ; elapsed = 00:01:24 . Memory (MB): peak = 1394.973 ; gain = 153.598

Phase 15.4 Global Iteration 3
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.677 | TNS=-17.988| WHS=N/A    | THS=N/A    |

Phase 15.4 Global Iteration 3 | Checksum: e3cd3af0

Time (s): cpu = 00:01:43 ; elapsed = 00:01:26 . Memory (MB): peak = 1394.973 ; gain = 153.598
Phase 15 Rip-up And Reroute | Checksum: e3cd3af0

Time (s): cpu = 00:01:43 ; elapsed = 00:01:26 . Memory (MB): peak = 1394.973 ; gain = 153.598

Phase 16 Delay and Skew Optimization

Phase 16.1 Delay CleanUp

Phase 16.1.1 Update Timing
Phase 16.1.1 Update Timing | Checksum: e89da952

Time (s): cpu = 00:01:43 ; elapsed = 00:01:26 . Memory (MB): peak = 1394.973 ; gain = 153.598
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.341 | TNS=-1.269 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 16.1 Delay CleanUp | Checksum: 1b4690d1c

Time (s): cpu = 00:01:44 ; elapsed = 00:01:26 . Memory (MB): peak = 1394.973 ; gain = 153.598

Phase 16.2 Clock Skew Optimization
Phase 16.2 Clock Skew Optimization | Checksum: 1b4690d1c

Time (s): cpu = 00:01:44 ; elapsed = 00:01:26 . Memory (MB): peak = 1394.973 ; gain = 153.598
Phase 16 Delay and Skew Optimization | Checksum: 1b4690d1c

Time (s): cpu = 00:01:44 ; elapsed = 00:01:26 . Memory (MB): peak = 1394.973 ; gain = 153.598

Phase 17 Post Hold Fix

Phase 17.1 Hold Fix Iter

Phase 17.1.1 Update Timing
Phase 17.1.1 Update Timing | Checksum: 203da2043

Time (s): cpu = 00:01:44 ; elapsed = 00:01:26 . Memory (MB): peak = 1394.973 ; gain = 153.598
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.341 | TNS=-1.055 | WHS=0.050  | THS=0.000  |

Phase 17.1 Hold Fix Iter | Checksum: 203da2043

Time (s): cpu = 00:01:44 ; elapsed = 00:01:26 . Memory (MB): peak = 1394.973 ; gain = 153.598
Phase 17 Post Hold Fix | Checksum: 203da2043

Time (s): cpu = 00:01:44 ; elapsed = 00:01:26 . Memory (MB): peak = 1394.973 ; gain = 153.598

Phase 18 Timing Verification

Phase 18.1 Update Timing
Phase 18.1 Update Timing | Checksum: 1bacd2a0a

Time (s): cpu = 00:01:44 ; elapsed = 00:01:27 . Memory (MB): peak = 1394.973 ; gain = 153.598
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.341 | TNS=-1.055 | WHS=N/A    | THS=N/A    |

Phase 18 Timing Verification | Checksum: 1bacd2a0a

Time (s): cpu = 00:01:44 ; elapsed = 00:01:27 . Memory (MB): peak = 1394.973 ; gain = 153.598

Phase 19 Reset Design
INFO: [Route 35-307] 1588 nets already restored were skipped.
Post Restoration Checksum: NetGraph: e5e33d95 NumContArr: 12704c0a Constraints: 0 Timing: 63773a1b
Phase 19 Reset Design | Checksum: 15bcac3ba

Time (s): cpu = 00:01:45 ; elapsed = 00:01:27 . Memory (MB): peak = 1398.637 ; gain = 157.262

Phase 20 Post Router Timing
INFO: [Route 35-62] Timer settings changed to match sign-off timing analysis. Setup and Hold analysis on slow, fast Corners with nearest common node skew is enabled.
INFO: [Route 35-20] Post Routing Timing Summary | WNS=-0.270 | TNS=-9.370 | WHS=0.067  | THS=0.000  |

CRITICAL WARNING: [Route 35-39] The design did not meet timing requirements. Please run report_timing_summary for detailed reports.
Resolution: Verify that the timing was met or had small violations at all previous steps (synthesis, placement, power_opt, and phys_opt). Run report_timing_summary and analyze individual timing paths.
INFO: [Route 35-253] TNS is the sum of the worst slack violation on every endpoint in the design. Review the paths with the biggest WNS violations in the timing reports and modify your constraints or your design to improve both WNS and TNS.
Phase 20 Post Router Timing | Checksum: 1b41eecf2

Time (s): cpu = 00:01:45 ; elapsed = 00:01:27 . Memory (MB): peak = 1398.637 ; gain = 157.262
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:45 ; elapsed = 00:01:27 . Memory (MB): peak = 1398.637 ; gain = 157.262

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
404 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:47 ; elapsed = 00:01:28 . Memory (MB): peak = 1398.637 ; gain = 157.262
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.913 . Memory (MB): peak = 1398.637 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'N:/Projects/ECE540_Proj_03/project_3/project_3.runs/impl_1/Nexys4fpga_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Nexys4fpga_drc_routed.rpt -pb Nexys4fpga_drc_routed.pb -rpx Nexys4fpga_drc_routed.rpx
Command: report_drc -file Nexys4fpga_drc_routed.rpt -pb Nexys4fpga_drc_routed.pb -rpx Nexys4fpga_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file N:/Projects/ECE540_Proj_03/project_3/project_3.runs/impl_1/Nexys4fpga_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Nexys4fpga_methodology_drc_routed.rpt -pb Nexys4fpga_methodology_drc_routed.pb -rpx Nexys4fpga_methodology_drc_routed.rpx
Command: report_methodology -file Nexys4fpga_methodology_drc_routed.rpt -pb Nexys4fpga_methodology_drc_routed.pb -rpx Nexys4fpga_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file N:/Projects/ECE540_Proj_03/project_3/project_3.runs/impl_1/Nexys4fpga_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Nexys4fpga_power_routed.rpt -pb Nexys4fpga_power_summary_routed.pb -rpx Nexys4fpga_power_routed.rpx
Command: report_power -file Nexys4fpga_power_routed.rpt -pb Nexys4fpga_power_summary_routed.pb -rpx Nexys4fpga_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
416 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Nexys4fpga_route_status.rpt -pb Nexys4fpga_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Nexys4fpga_timing_summary_routed.rpt -pb Nexys4fpga_timing_summary_routed.pb -rpx Nexys4fpga_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Nexys4fpga_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Nexys4fpga_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Nexys4fpga_bus_skew_routed.rpt -pb Nexys4fpga_bus_skew_routed.pb -rpx Nexys4fpga_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Feb 28 19:30:59 2020...
