#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Mar  2 02:40:51 2020
# Process ID: 30404
# Current directory: D:/Projects/Code/ece540w20_proj3_r1_1/project_3/project_3.runs/impl_220
# Command line: vivado.exe -log nexys4fpga_v2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source nexys4fpga_v2.tcl -notrace
# Log file: D:/Projects/Code/ece540w20_proj3_r1_1/project_3/project_3.runs/impl_220/nexys4fpga_v2.vdi
# Journal file: D:/Projects/Code/ece540w20_proj3_r1_1/project_3/project_3.runs/impl_220\vivado.jou
#-----------------------------------------------------------
source nexys4fpga_v2.tcl -notrace
Command: link_design -top nexys4fpga_v2 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/Projects/Code/ece540w20_proj3_r1_1/project_3/project_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'generated_clock'
INFO: [Netlist 29-17] Analyzing 192 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/Projects/Code/ece540w20_proj3_r1_1/project_3/project_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'generated_clock/inst'
Finished Parsing XDC File [d:/Projects/Code/ece540w20_proj3_r1_1/project_3/project_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'generated_clock/inst'
Parsing XDC File [d:/Projects/Code/ece540w20_proj3_r1_1/project_3/project_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'generated_clock/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/Projects/Code/ece540w20_proj3_r1_1/project_3/project_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/Projects/Code/ece540w20_proj3_r1_1/project_3/project_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1216.238 ; gain = 571.176
Finished Parsing XDC File [d:/Projects/Code/ece540w20_proj3_r1_1/project_3/project_3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'generated_clock/inst'
Parsing XDC File [D:/Projects/Code/ece540w20_proj3_r1_1/project_3/project_3.srcs/constrs_1/imports/constraints/n4DDRfpga.xdc]
Finished Parsing XDC File [D:/Projects/Code/ece540w20_proj3_r1_1/project_3/project_3.srcs/constrs_1/imports/constraints/n4DDRfpga.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1216.238 ; gain = 919.270
Command: opt_design -directive ExploreSequentialArea
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: ExploreSequentialArea
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.908 . Memory (MB): peak = 1216.238 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 16929de3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.270 . Memory (MB): peak = 1230.555 ; gain = 14.316

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 110a717dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.246 . Memory (MB): peak = 1230.555 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 110a717dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.291 . Memory (MB): peak = 1230.555 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c774380f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.348 . Memory (MB): peak = 1230.555 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 11 cells and removed 5 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c774380f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.405 . Memory (MB): peak = 1230.555 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1bd36aab9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.552 . Memory (MB): peak = 1230.555 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 6 Constant propagation | Checksum: 1bd36aab9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.598 . Memory (MB): peak = 1230.555 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 7 Sweep
Phase 7 Sweep | Checksum: 164cfd1b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.627 . Memory (MB): peak = 1230.555 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 8 Resynthesis
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-74] Optimized 2 modules.
INFO: [Opt 31-75] Optimized module 'binary_to_bcd'.
INFO: [Opt 31-75] Optimized module 'control_unit'.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 8 Resynthesis | Checksum: 145257621

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1230.555 ; gain = 0.000
INFO: [Opt 31-389] Phase Resynthesis created 122 cells and removed 134 cells

Phase 9 Post Processing Netlist
Phase 9 Post Processing Netlist | Checksum: 145257621

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1230.555 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1230.555 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17fba4676

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1230.555 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17fba4676

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1230.555 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17fba4676

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1230.555 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1230.555 ; gain = 14.316
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1230.555 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projects/Code/ece540w20_proj3_r1_1/project_3/project_3.runs/impl_220/nexys4fpga_v2_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file nexys4fpga_v2_drc_opted.rpt -pb nexys4fpga_v2_drc_opted.pb -rpx nexys4fpga_v2_drc_opted.rpx
Command: report_drc -file nexys4fpga_v2_drc_opted.rpt -pb nexys4fpga_v2_drc_opted.pb -rpx nexys4fpga_v2_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Projects/Code/ece540w20_proj3_r1_1/project_3/project_3.runs/impl_220/nexys4fpga_v2_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive EarlyBlockPlacement
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'EarlyBlockPlacement' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1230.555 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12bb7c4d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1230.555 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1251.117 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10a95dfd9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1252.867 ; gain = 22.313

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1424621a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1252.867 ; gain = 22.313

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1424621a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1252.867 ; gain = 22.313
Phase 1 Placer Initialization | Checksum: 1424621a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1252.867 ; gain = 22.313

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1bf6ed4e2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1252.867 ; gain = 22.313

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1252.867 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1ef5baf5e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1252.867 ; gain = 22.313
Phase 2 Global Placement | Checksum: 1c847993f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 1252.867 ; gain = 22.313

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c847993f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 1252.867 ; gain = 22.313

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f103482e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1252.867 ; gain = 22.313

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18b66ce76

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1252.867 ; gain = 22.313

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 167f878c7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1252.867 ; gain = 22.313

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2489a1468

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1252.867 ; gain = 22.313

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 245d7a6a5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1252.867 ; gain = 22.313

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 245d7a6a5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1252.867 ; gain = 22.313
Phase 3 Detail Placement | Checksum: 245d7a6a5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1252.867 ; gain = 22.313

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16914035e

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 16914035e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1252.867 ; gain = 22.313
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.520. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 19111a4ca

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1252.867 ; gain = 22.313
Phase 4.1 Post Commit Optimization | Checksum: 19111a4ca

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1252.867 ; gain = 22.313

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19111a4ca

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1252.867 ; gain = 22.313

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19111a4ca

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1252.867 ; gain = 22.313

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 15f8949fc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1252.867 ; gain = 22.313
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15f8949fc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1252.867 ; gain = 22.313
Ending Placer Task | Checksum: 1211cc349

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1252.867 ; gain = 22.313
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1252.867 ; gain = 22.313
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.223 . Memory (MB): peak = 1252.867 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projects/Code/ece540w20_proj3_r1_1/project_3/project_3.runs/impl_220/nexys4fpga_v2_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file nexys4fpga_v2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1252.867 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file nexys4fpga_v2_utilization_placed.rpt -pb nexys4fpga_v2_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1252.867 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file nexys4fpga_v2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1252.867 ; gain = 0.000
Command: phys_opt_design -directive AlternateFlowWithRetiming
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: AlternateFlowWithRetiming
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.225 . Memory (MB): peak = 1252.867 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projects/Code/ece540w20_proj3_r1_1/project_3/project_3.runs/impl_220/nexys4fpga_v2_physopt.dcp' has been generated.
Command: route_design -directive AlternateCLBRouting
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'AlternateCLBRouting'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c8efc2ec ConstDB: 0 ShapeSum: 582d005d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8b2a38c4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1379.391 ; gain = 126.523
Post Restoration Checksum: NetGraph: 81523266 NumContArr: 9d8065e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 8b2a38c4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1379.391 ; gain = 126.523

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 8b2a38c4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1385.422 ; gain = 132.555

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 8b2a38c4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1385.422 ; gain = 132.555
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ebd13069

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1401.980 ; gain = 149.113
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.613  | TNS=0.000  | WHS=-0.208 | THS=-55.698|

Phase 2 Router Initialization | Checksum: 1407f94ad

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1401.980 ; gain = 149.113

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 178d2e6b6

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1401.980 ; gain = 149.113

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 181
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.456  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18a275cc7

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1401.980 ; gain = 149.113
Phase 4 Rip-up And Reroute | Checksum: 18a275cc7

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1401.980 ; gain = 149.113

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: d2aa1d5e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1401.980 ; gain = 149.113
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.456  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: d2aa1d5e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1401.980 ; gain = 149.113

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: d2aa1d5e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1401.980 ; gain = 149.113
Phase 5 Delay and Skew Optimization | Checksum: d2aa1d5e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1401.980 ; gain = 149.113

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: fe05ad2e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1401.980 ; gain = 149.113
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.456  | TNS=0.000  | WHS=0.040  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 10ca6379a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1401.980 ; gain = 149.113
Phase 6 Post Hold Fix | Checksum: 10ca6379a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1401.980 ; gain = 149.113

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.278409 %
  Global Horizontal Routing Utilization  = 0.315857 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1284677f6

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 1401.980 ; gain = 149.113

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1284677f6

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 1401.980 ; gain = 149.113

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16317cab2

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 1401.980 ; gain = 149.113

Phase 10 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.459  | TNS=0.000  | WHS=0.057  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 10 Post Router Timing | Checksum: 1b849f2b8

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 1401.980 ; gain = 149.113
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 1401.980 ; gain = 149.113

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1401.980 ; gain = 149.113
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.272 . Memory (MB): peak = 1401.980 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projects/Code/ece540w20_proj3_r1_1/project_3/project_3.runs/impl_220/nexys4fpga_v2_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file nexys4fpga_v2_drc_routed.rpt -pb nexys4fpga_v2_drc_routed.pb -rpx nexys4fpga_v2_drc_routed.rpx
Command: report_drc -file nexys4fpga_v2_drc_routed.rpt -pb nexys4fpga_v2_drc_routed.pb -rpx nexys4fpga_v2_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Projects/Code/ece540w20_proj3_r1_1/project_3/project_3.runs/impl_220/nexys4fpga_v2_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file nexys4fpga_v2_methodology_drc_routed.rpt -pb nexys4fpga_v2_methodology_drc_routed.pb -rpx nexys4fpga_v2_methodology_drc_routed.rpx
Command: report_methodology -file nexys4fpga_v2_methodology_drc_routed.rpt -pb nexys4fpga_v2_methodology_drc_routed.pb -rpx nexys4fpga_v2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Projects/Code/ece540w20_proj3_r1_1/project_3/project_3.runs/impl_220/nexys4fpga_v2_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file nexys4fpga_v2_power_routed.rpt -pb nexys4fpga_v2_power_summary_routed.pb -rpx nexys4fpga_v2_power_routed.rpx
Command: report_power -file nexys4fpga_v2_power_routed.rpt -pb nexys4fpga_v2_power_summary_routed.pb -rpx nexys4fpga_v2_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
100 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file nexys4fpga_v2_route_status.rpt -pb nexys4fpga_v2_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file nexys4fpga_v2_timing_summary_routed.rpt -pb nexys4fpga_v2_timing_summary_routed.pb -rpx nexys4fpga_v2_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file nexys4fpga_v2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file nexys4fpga_v2_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file nexys4fpga_v2_bus_skew_routed.rpt -pb nexys4fpga_v2_bus_skew_routed.pb -rpx nexys4fpga_v2_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: phys_opt_design -directive ExploreWithAggressiveHoldFix
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: ExploreWithAggressiveHoldFix
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
116 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.263 . Memory (MB): peak = 1401.980 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projects/Code/ece540w20_proj3_r1_1/project_3/project_3.runs/impl_220/nexys4fpga_v2_postroute_physopt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -warn_on_violation -file nexys4fpga_v2_timing_summary_postroute_physopted.rpt -pb nexys4fpga_v2_timing_summary_postroute_physopted.pb -rpx nexys4fpga_v2_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file nexys4fpga_v2_bus_skew_postroute_physopted.rpt -pb nexys4fpga_v2_bus_skew_postroute_physopted.pb -rpx nexys4fpga_v2_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Mar  2 02:42:35 2020...
